%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927363in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927363in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829271in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829271in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731180in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731180in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.633088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633088in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534996in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534996in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t'\,(u.a.)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.319775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.991775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.663775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.335775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\,(V)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.701435in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.702788in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.377866in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.379219in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.054297in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.055650in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.730729in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.732082in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.407160in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.408513in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.083591in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.084944in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.701435in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.711807in}{1.389456in}}%
\pgfpathlineto{\pgfqpoint{1.722179in}{1.939793in}}%
\pgfpathlineto{\pgfqpoint{1.732551in}{2.376548in}}%
\pgfpathlineto{\pgfqpoint{1.742923in}{2.723163in}}%
\pgfpathlineto{\pgfqpoint{1.753295in}{2.998241in}}%
\pgfpathlineto{\pgfqpoint{1.763667in}{3.216547in}}%
\pgfpathlineto{\pgfqpoint{1.774038in}{3.389798in}}%
\pgfpathlineto{\pgfqpoint{1.784410in}{3.527293in}}%
\pgfpathlineto{\pgfqpoint{1.794782in}{3.636411in}}%
\pgfpathlineto{\pgfqpoint{1.805154in}{3.723008in}}%
\pgfpathlineto{\pgfqpoint{1.815526in}{3.791733in}}%
\pgfpathlineto{\pgfqpoint{1.825898in}{3.846274in}}%
\pgfpathlineto{\pgfqpoint{1.836270in}{3.889558in}}%
\pgfpathlineto{\pgfqpoint{1.846642in}{3.923909in}}%
\pgfpathlineto{\pgfqpoint{1.857465in}{3.952219in}}%
\pgfpathlineto{\pgfqpoint{1.868288in}{3.974462in}}%
\pgfpathlineto{\pgfqpoint{1.879562in}{3.992578in}}%
\pgfpathlineto{\pgfqpoint{1.891287in}{4.007162in}}%
\pgfpathlineto{\pgfqpoint{1.903462in}{4.018769in}}%
\pgfpathlineto{\pgfqpoint{1.916540in}{4.028182in}}%
\pgfpathlineto{\pgfqpoint{1.930971in}{4.035832in}}%
\pgfpathlineto{\pgfqpoint{1.947656in}{4.042095in}}%
\pgfpathlineto{\pgfqpoint{1.967498in}{4.047065in}}%
\pgfpathlineto{\pgfqpoint{1.992300in}{4.050859in}}%
\pgfpathlineto{\pgfqpoint{2.025671in}{4.053556in}}%
\pgfpathlineto{\pgfqpoint{2.076629in}{4.055215in}}%
\pgfpathlineto{\pgfqpoint{2.180799in}{4.055923in}}%
\pgfpathlineto{\pgfqpoint{2.377866in}{4.055999in}}%
\pgfpathlineto{\pgfqpoint{2.388238in}{3.362543in}}%
\pgfpathlineto{\pgfqpoint{2.398610in}{2.812207in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{2.375452in}}%
\pgfpathlineto{\pgfqpoint{2.419354in}{2.028837in}}%
\pgfpathlineto{\pgfqpoint{2.429726in}{1.753759in}}%
\pgfpathlineto{\pgfqpoint{2.440098in}{1.535452in}}%
\pgfpathlineto{\pgfqpoint{2.450470in}{1.362201in}}%
\pgfpathlineto{\pgfqpoint{2.460842in}{1.224707in}}%
\pgfpathlineto{\pgfqpoint{2.471214in}{1.115589in}}%
\pgfpathlineto{\pgfqpoint{2.481586in}{1.028992in}}%
\pgfpathlineto{\pgfqpoint{2.491958in}{0.960267in}}%
\pgfpathlineto{\pgfqpoint{2.502330in}{0.905726in}}%
\pgfpathlineto{\pgfqpoint{2.512701in}{0.862442in}}%
\pgfpathlineto{\pgfqpoint{2.523073in}{0.828091in}}%
\pgfpathlineto{\pgfqpoint{2.533896in}{0.799781in}}%
\pgfpathlineto{\pgfqpoint{2.544719in}{0.777538in}}%
\pgfpathlineto{\pgfqpoint{2.555993in}{0.759422in}}%
\pgfpathlineto{\pgfqpoint{2.567718in}{0.744838in}}%
\pgfpathlineto{\pgfqpoint{2.579894in}{0.733231in}}%
\pgfpathlineto{\pgfqpoint{2.592971in}{0.723818in}}%
\pgfpathlineto{\pgfqpoint{2.607402in}{0.716168in}}%
\pgfpathlineto{\pgfqpoint{2.624087in}{0.709905in}}%
\pgfpathlineto{\pgfqpoint{2.643929in}{0.704935in}}%
\pgfpathlineto{\pgfqpoint{2.668732in}{0.701141in}}%
\pgfpathlineto{\pgfqpoint{2.702102in}{0.698444in}}%
\pgfpathlineto{\pgfqpoint{2.753060in}{0.696785in}}%
\pgfpathlineto{\pgfqpoint{2.857230in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{3.054297in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.064669in}{1.389457in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{1.939793in}}%
\pgfpathlineto{\pgfqpoint{3.085413in}{2.376548in}}%
\pgfpathlineto{\pgfqpoint{3.095785in}{2.723163in}}%
\pgfpathlineto{\pgfqpoint{3.106157in}{2.998241in}}%
\pgfpathlineto{\pgfqpoint{3.116529in}{3.216548in}}%
\pgfpathlineto{\pgfqpoint{3.126901in}{3.389799in}}%
\pgfpathlineto{\pgfqpoint{3.137273in}{3.527293in}}%
\pgfpathlineto{\pgfqpoint{3.147645in}{3.636411in}}%
\pgfpathlineto{\pgfqpoint{3.158017in}{3.723008in}}%
\pgfpathlineto{\pgfqpoint{3.168389in}{3.791733in}}%
\pgfpathlineto{\pgfqpoint{3.178761in}{3.846274in}}%
\pgfpathlineto{\pgfqpoint{3.189133in}{3.889558in}}%
\pgfpathlineto{\pgfqpoint{3.199505in}{3.923909in}}%
\pgfpathlineto{\pgfqpoint{3.210328in}{3.952219in}}%
\pgfpathlineto{\pgfqpoint{3.221150in}{3.974462in}}%
\pgfpathlineto{\pgfqpoint{3.232424in}{3.992578in}}%
\pgfpathlineto{\pgfqpoint{3.244149in}{4.007162in}}%
\pgfpathlineto{\pgfqpoint{3.256325in}{4.018769in}}%
\pgfpathlineto{\pgfqpoint{3.269403in}{4.028182in}}%
\pgfpathlineto{\pgfqpoint{3.283833in}{4.035832in}}%
\pgfpathlineto{\pgfqpoint{3.300518in}{4.042095in}}%
\pgfpathlineto{\pgfqpoint{3.320360in}{4.047065in}}%
\pgfpathlineto{\pgfqpoint{3.345163in}{4.050859in}}%
\pgfpathlineto{\pgfqpoint{3.378533in}{4.053556in}}%
\pgfpathlineto{\pgfqpoint{3.429491in}{4.055215in}}%
\pgfpathlineto{\pgfqpoint{3.533662in}{4.055923in}}%
\pgfpathlineto{\pgfqpoint{3.730729in}{4.055999in}}%
\pgfpathlineto{\pgfqpoint{3.741101in}{3.362543in}}%
\pgfpathlineto{\pgfqpoint{3.751473in}{2.812207in}}%
\pgfpathlineto{\pgfqpoint{3.761845in}{2.375452in}}%
\pgfpathlineto{\pgfqpoint{3.772216in}{2.028837in}}%
\pgfpathlineto{\pgfqpoint{3.782588in}{1.753759in}}%
\pgfpathlineto{\pgfqpoint{3.792960in}{1.535452in}}%
\pgfpathlineto{\pgfqpoint{3.803332in}{1.362201in}}%
\pgfpathlineto{\pgfqpoint{3.813704in}{1.224707in}}%
\pgfpathlineto{\pgfqpoint{3.824076in}{1.115589in}}%
\pgfpathlineto{\pgfqpoint{3.834448in}{1.028992in}}%
\pgfpathlineto{\pgfqpoint{3.844820in}{0.960267in}}%
\pgfpathlineto{\pgfqpoint{3.855192in}{0.905726in}}%
\pgfpathlineto{\pgfqpoint{3.865564in}{0.862442in}}%
\pgfpathlineto{\pgfqpoint{3.875936in}{0.828091in}}%
\pgfpathlineto{\pgfqpoint{3.886759in}{0.799781in}}%
\pgfpathlineto{\pgfqpoint{3.897582in}{0.777538in}}%
\pgfpathlineto{\pgfqpoint{3.908856in}{0.759422in}}%
\pgfpathlineto{\pgfqpoint{3.920580in}{0.744838in}}%
\pgfpathlineto{\pgfqpoint{3.932756in}{0.733231in}}%
\pgfpathlineto{\pgfqpoint{3.945834in}{0.723818in}}%
\pgfpathlineto{\pgfqpoint{3.960264in}{0.716168in}}%
\pgfpathlineto{\pgfqpoint{3.976950in}{0.709905in}}%
\pgfpathlineto{\pgfqpoint{3.996792in}{0.704935in}}%
\pgfpathlineto{\pgfqpoint{4.021594in}{0.701141in}}%
\pgfpathlineto{\pgfqpoint{4.054965in}{0.698444in}}%
\pgfpathlineto{\pgfqpoint{4.105923in}{0.696785in}}%
\pgfpathlineto{\pgfqpoint{4.210093in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{4.407160in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{4.417532in}{1.389457in}}%
\pgfpathlineto{\pgfqpoint{4.427904in}{1.939793in}}%
\pgfpathlineto{\pgfqpoint{4.438276in}{2.376548in}}%
\pgfpathlineto{\pgfqpoint{4.448648in}{2.723163in}}%
\pgfpathlineto{\pgfqpoint{4.459020in}{2.998241in}}%
\pgfpathlineto{\pgfqpoint{4.469392in}{3.216548in}}%
\pgfpathlineto{\pgfqpoint{4.479764in}{3.389799in}}%
\pgfpathlineto{\pgfqpoint{4.490136in}{3.527293in}}%
\pgfpathlineto{\pgfqpoint{4.500508in}{3.636411in}}%
\pgfpathlineto{\pgfqpoint{4.510879in}{3.723008in}}%
\pgfpathlineto{\pgfqpoint{4.521251in}{3.791733in}}%
\pgfpathlineto{\pgfqpoint{4.531623in}{3.846274in}}%
\pgfpathlineto{\pgfqpoint{4.541995in}{3.889558in}}%
\pgfpathlineto{\pgfqpoint{4.552367in}{3.923909in}}%
\pgfpathlineto{\pgfqpoint{4.563190in}{3.952219in}}%
\pgfpathlineto{\pgfqpoint{4.574013in}{3.974462in}}%
\pgfpathlineto{\pgfqpoint{4.585287in}{3.992578in}}%
\pgfpathlineto{\pgfqpoint{4.597012in}{4.007162in}}%
\pgfpathlineto{\pgfqpoint{4.609187in}{4.018769in}}%
\pgfpathlineto{\pgfqpoint{4.622265in}{4.028182in}}%
\pgfpathlineto{\pgfqpoint{4.636696in}{4.035832in}}%
\pgfpathlineto{\pgfqpoint{4.653381in}{4.042095in}}%
\pgfpathlineto{\pgfqpoint{4.673223in}{4.047065in}}%
\pgfpathlineto{\pgfqpoint{4.698025in}{4.050859in}}%
\pgfpathlineto{\pgfqpoint{4.731396in}{4.053556in}}%
\pgfpathlineto{\pgfqpoint{4.782354in}{4.055215in}}%
\pgfpathlineto{\pgfqpoint{4.886524in}{4.055923in}}%
\pgfpathlineto{\pgfqpoint{5.083591in}{4.055999in}}%
\pgfpathlineto{\pgfqpoint{5.093963in}{3.362543in}}%
\pgfpathlineto{\pgfqpoint{5.104335in}{2.812207in}}%
\pgfpathlineto{\pgfqpoint{5.114707in}{2.375452in}}%
\pgfpathlineto{\pgfqpoint{5.125079in}{2.028837in}}%
\pgfpathlineto{\pgfqpoint{5.135451in}{1.753759in}}%
\pgfpathlineto{\pgfqpoint{5.145823in}{1.535452in}}%
\pgfpathlineto{\pgfqpoint{5.156195in}{1.362201in}}%
\pgfpathlineto{\pgfqpoint{5.166567in}{1.224707in}}%
\pgfpathlineto{\pgfqpoint{5.176939in}{1.115589in}}%
\pgfpathlineto{\pgfqpoint{5.187311in}{1.028992in}}%
\pgfpathlineto{\pgfqpoint{5.197683in}{0.960267in}}%
\pgfpathlineto{\pgfqpoint{5.208055in}{0.905726in}}%
\pgfpathlineto{\pgfqpoint{5.218427in}{0.862442in}}%
\pgfpathlineto{\pgfqpoint{5.228799in}{0.828091in}}%
\pgfpathlineto{\pgfqpoint{5.239621in}{0.799781in}}%
\pgfpathlineto{\pgfqpoint{5.250444in}{0.777538in}}%
\pgfpathlineto{\pgfqpoint{5.261718in}{0.759422in}}%
\pgfpathlineto{\pgfqpoint{5.273443in}{0.744838in}}%
\pgfpathlineto{\pgfqpoint{5.285619in}{0.733231in}}%
\pgfpathlineto{\pgfqpoint{5.298696in}{0.723818in}}%
\pgfpathlineto{\pgfqpoint{5.313127in}{0.716168in}}%
\pgfpathlineto{\pgfqpoint{5.329812in}{0.709905in}}%
\pgfpathlineto{\pgfqpoint{5.349654in}{0.704935in}}%
\pgfpathlineto{\pgfqpoint{5.374457in}{0.701141in}}%
\pgfpathlineto{\pgfqpoint{5.407827in}{0.698444in}}%
\pgfpathlineto{\pgfqpoint{5.458785in}{0.696785in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696145in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
