%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519179in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.563598in}{0.696705in}}%
\pgfpathlineto{\pgfqpoint{2.607972in}{0.698819in}}%
\pgfpathlineto{\pgfqpoint{2.652257in}{0.702339in}}%
\pgfpathlineto{\pgfqpoint{2.696408in}{0.707263in}}%
\pgfpathlineto{\pgfqpoint{2.740381in}{0.713586in}}%
\pgfpathlineto{\pgfqpoint{2.784130in}{0.721300in}}%
\pgfpathlineto{\pgfqpoint{2.827613in}{0.730398in}}%
\pgfpathlineto{\pgfqpoint{2.870786in}{0.740872in}}%
\pgfpathlineto{\pgfqpoint{2.913604in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{2.956026in}{0.765900in}}%
\pgfpathlineto{\pgfqpoint{2.998007in}{0.780430in}}%
\pgfpathlineto{\pgfqpoint{3.039506in}{0.796285in}}%
\pgfpathlineto{\pgfqpoint{3.080481in}{0.813448in}}%
\pgfpathlineto{\pgfqpoint{3.120892in}{0.831903in}}%
\pgfpathlineto{\pgfqpoint{3.160696in}{0.851630in}}%
\pgfpathlineto{\pgfqpoint{3.199854in}{0.872611in}}%
\pgfpathlineto{\pgfqpoint{3.238327in}{0.894823in}}%
\pgfpathlineto{\pgfqpoint{3.276076in}{0.918245in}}%
\pgfpathlineto{\pgfqpoint{3.313062in}{0.942853in}}%
\pgfpathlineto{\pgfqpoint{3.349250in}{0.968622in}}%
\pgfpathlineto{\pgfqpoint{3.384601in}{0.995526in}}%
\pgfpathlineto{\pgfqpoint{3.419081in}{1.023538in}}%
\pgfpathlineto{\pgfqpoint{3.452655in}{1.052630in}}%
\pgfpathlineto{\pgfqpoint{3.485289in}{1.082772in}}%
\pgfpathlineto{\pgfqpoint{3.516951in}{1.113935in}}%
\pgfpathlineto{\pgfqpoint{3.547607in}{1.146087in}}%
\pgfpathlineto{\pgfqpoint{3.577228in}{1.179195in}}%
\pgfpathlineto{\pgfqpoint{3.605784in}{1.213226in}}%
\pgfpathlineto{\pgfqpoint{3.633245in}{1.248146in}}%
\pgfpathlineto{\pgfqpoint{3.659585in}{1.283920in}}%
\pgfpathlineto{\pgfqpoint{3.684776in}{1.320512in}}%
\pgfpathlineto{\pgfqpoint{3.708794in}{1.357884in}}%
\pgfpathlineto{\pgfqpoint{3.731614in}{1.396000in}}%
\pgfpathlineto{\pgfqpoint{3.753213in}{1.434820in}}%
\pgfpathlineto{\pgfqpoint{3.773570in}{1.474307in}}%
\pgfpathlineto{\pgfqpoint{3.792663in}{1.514419in}}%
\pgfpathlineto{\pgfqpoint{3.810475in}{1.555117in}}%
\pgfpathlineto{\pgfqpoint{3.826986in}{1.596359in}}%
\pgfpathlineto{\pgfqpoint{3.842180in}{1.638105in}}%
\pgfpathlineto{\pgfqpoint{3.856042in}{1.680311in}}%
\pgfpathlineto{\pgfqpoint{3.868558in}{1.722937in}}%
\pgfpathlineto{\pgfqpoint{3.879715in}{1.765937in}}%
\pgfpathlineto{\pgfqpoint{3.889502in}{1.809271in}}%
\pgfpathlineto{\pgfqpoint{3.897910in}{1.852893in}}%
\pgfpathlineto{\pgfqpoint{3.904929in}{1.896759in}}%
\pgfpathlineto{\pgfqpoint{3.910553in}{1.940827in}}%
\pgfpathlineto{\pgfqpoint{3.914775in}{1.985050in}}%
\pgfpathlineto{\pgfqpoint{3.917593in}{2.029385in}}%
\pgfpathlineto{\pgfqpoint{3.919002in}{2.073788in}}%
\pgfpathlineto{\pgfqpoint{3.919002in}{2.118212in}}%
\pgfpathlineto{\pgfqpoint{3.917593in}{2.162615in}}%
\pgfpathlineto{\pgfqpoint{3.914775in}{2.206950in}}%
\pgfpathlineto{\pgfqpoint{3.910553in}{2.251173in}}%
\pgfpathlineto{\pgfqpoint{3.904929in}{2.295241in}}%
\pgfpathlineto{\pgfqpoint{3.897910in}{2.339107in}}%
\pgfpathlineto{\pgfqpoint{3.889502in}{2.382729in}}%
\pgfpathlineto{\pgfqpoint{3.879715in}{2.426063in}}%
\pgfpathlineto{\pgfqpoint{3.868558in}{2.469063in}}%
\pgfpathlineto{\pgfqpoint{3.856042in}{2.511689in}}%
\pgfpathlineto{\pgfqpoint{3.842180in}{2.553895in}}%
\pgfpathlineto{\pgfqpoint{3.826986in}{2.595641in}}%
\pgfpathlineto{\pgfqpoint{3.810475in}{2.636883in}}%
\pgfpathlineto{\pgfqpoint{3.792663in}{2.677581in}}%
\pgfpathlineto{\pgfqpoint{3.773570in}{2.717693in}}%
\pgfpathlineto{\pgfqpoint{3.753213in}{2.757180in}}%
\pgfpathlineto{\pgfqpoint{3.731614in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{3.708794in}{2.834116in}}%
\pgfpathlineto{\pgfqpoint{3.684776in}{2.871488in}}%
\pgfpathlineto{\pgfqpoint{3.659585in}{2.908080in}}%
\pgfpathlineto{\pgfqpoint{3.633245in}{2.943854in}}%
\pgfpathlineto{\pgfqpoint{3.605784in}{2.978774in}}%
\pgfpathlineto{\pgfqpoint{3.577228in}{3.012805in}}%
\pgfpathlineto{\pgfqpoint{3.547607in}{3.045913in}}%
\pgfpathlineto{\pgfqpoint{3.516951in}{3.078065in}}%
\pgfpathlineto{\pgfqpoint{3.485289in}{3.109228in}}%
\pgfpathlineto{\pgfqpoint{3.452655in}{3.139370in}}%
\pgfpathlineto{\pgfqpoint{3.419081in}{3.168462in}}%
\pgfpathlineto{\pgfqpoint{3.384601in}{3.196474in}}%
\pgfpathlineto{\pgfqpoint{3.349250in}{3.223378in}}%
\pgfpathlineto{\pgfqpoint{3.313062in}{3.249147in}}%
\pgfpathlineto{\pgfqpoint{3.276076in}{3.273755in}}%
\pgfpathlineto{\pgfqpoint{3.238327in}{3.297177in}}%
\pgfpathlineto{\pgfqpoint{3.199854in}{3.319389in}}%
\pgfpathlineto{\pgfqpoint{3.160696in}{3.340370in}}%
\pgfpathlineto{\pgfqpoint{3.120892in}{3.360097in}}%
\pgfpathlineto{\pgfqpoint{3.080481in}{3.378552in}}%
\pgfpathlineto{\pgfqpoint{3.039506in}{3.395715in}}%
\pgfpathlineto{\pgfqpoint{2.998007in}{3.411570in}}%
\pgfpathlineto{\pgfqpoint{2.956026in}{3.426100in}}%
\pgfpathlineto{\pgfqpoint{2.913604in}{3.439290in}}%
\pgfpathlineto{\pgfqpoint{2.870786in}{3.451128in}}%
\pgfpathlineto{\pgfqpoint{2.827613in}{3.461602in}}%
\pgfpathlineto{\pgfqpoint{2.784130in}{3.470700in}}%
\pgfpathlineto{\pgfqpoint{2.740381in}{3.478414in}}%
\pgfpathlineto{\pgfqpoint{2.696408in}{3.484737in}}%
\pgfpathlineto{\pgfqpoint{2.652257in}{3.489661in}}%
\pgfpathlineto{\pgfqpoint{2.607972in}{3.493181in}}%
\pgfpathlineto{\pgfqpoint{2.563598in}{3.495295in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{1.458222in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{1.380444in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.302667in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.224889in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.147111in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{0.991556in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{0.913778in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{2.805894in}{0.725675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{1.622897in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{1.545119in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{1.467341in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.389563in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.311785in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.234008in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.156230in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.078452in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.000674in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{0.922897in}}%
\pgfpathlineto{\pgfqpoint{2.940321in}{0.760845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{1.709793in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{1.632015in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{1.554238in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.476460in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.398682in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.320904in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.243126in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.165349in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.087571in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.009793in}}%
\pgfpathlineto{\pgfqpoint{3.056276in}{0.803123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{1.796690in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{1.718912in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{1.641134in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.563356in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.485579in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.407801in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.330023in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.252245in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.174467in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.096690in}}%
\pgfpathlineto{\pgfqpoint{3.158703in}{0.850607in}}%
\pgfpathlineto{\pgfqpoint{3.491773in}{2.210410in}}%
\pgfpathlineto{\pgfqpoint{3.454765in}{2.059321in}}%
\pgfpathlineto{\pgfqpoint{3.417758in}{1.908231in}}%
\pgfpathlineto{\pgfqpoint{3.380750in}{1.757142in}}%
\pgfpathlineto{\pgfqpoint{3.343742in}{1.606053in}}%
\pgfpathlineto{\pgfqpoint{3.306734in}{1.454964in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{1.303875in}}%
\pgfpathlineto{\pgfqpoint{3.232719in}{1.152785in}}%
\pgfpathlineto{\pgfqpoint{3.195711in}{1.001696in}}%
\pgfpathlineto{\pgfqpoint{3.158703in}{0.850607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{1.883586in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{1.805808in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{1.728031in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.650253in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.572475in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.494697in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.416920in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.339142in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.261364in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.183586in}}%
\pgfpathlineto{\pgfqpoint{3.250484in}{0.902187in}}%
\pgfpathlineto{\pgfqpoint{3.897425in}{2.143745in}}%
\pgfpathlineto{\pgfqpoint{3.825543in}{2.005794in}}%
\pgfpathlineto{\pgfqpoint{3.753661in}{1.867843in}}%
\pgfpathlineto{\pgfqpoint{3.681778in}{1.729893in}}%
\pgfpathlineto{\pgfqpoint{3.609896in}{1.591942in}}%
\pgfpathlineto{\pgfqpoint{3.538014in}{1.453991in}}%
\pgfpathlineto{\pgfqpoint{3.466131in}{1.316040in}}%
\pgfpathlineto{\pgfqpoint{3.394249in}{1.178089in}}%
\pgfpathlineto{\pgfqpoint{3.322367in}{1.040138in}}%
\pgfpathlineto{\pgfqpoint{3.250484in}{0.902187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{1.970483in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{1.892705in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{1.814927in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.737149in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.659372in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.581594in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.503816in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.426038in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.348261in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.270483in}}%
\pgfpathlineto{\pgfqpoint{3.333453in}{0.957158in}}%
\pgfpathlineto{\pgfqpoint{4.169023in}{2.080467in}}%
\pgfpathlineto{\pgfqpoint{4.076182in}{1.955655in}}%
\pgfpathlineto{\pgfqpoint{3.983341in}{1.830842in}}%
\pgfpathlineto{\pgfqpoint{3.890500in}{1.706030in}}%
\pgfpathlineto{\pgfqpoint{3.797659in}{1.581218in}}%
\pgfpathlineto{\pgfqpoint{3.704818in}{1.456406in}}%
\pgfpathlineto{\pgfqpoint{3.611977in}{1.331594in}}%
\pgfpathlineto{\pgfqpoint{3.519135in}{1.206782in}}%
\pgfpathlineto{\pgfqpoint{3.426294in}{1.081970in}}%
\pgfpathlineto{\pgfqpoint{3.333453in}{0.957158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.057379in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{1.979602in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{1.901824in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.824046in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.746268in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.668490in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.590713in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.512935in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.435157in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.357379in}}%
\pgfpathlineto{\pgfqpoint{3.408856in}{1.015040in}}%
\pgfpathlineto{\pgfqpoint{4.383450in}{2.020110in}}%
\pgfpathlineto{\pgfqpoint{4.275162in}{1.908436in}}%
\pgfpathlineto{\pgfqpoint{4.166874in}{1.796761in}}%
\pgfpathlineto{\pgfqpoint{4.058585in}{1.685087in}}%
\pgfpathlineto{\pgfqpoint{3.950297in}{1.573412in}}%
\pgfpathlineto{\pgfqpoint{3.842009in}{1.461738in}}%
\pgfpathlineto{\pgfqpoint{3.733721in}{1.350064in}}%
\pgfpathlineto{\pgfqpoint{3.625432in}{1.238389in}}%
\pgfpathlineto{\pgfqpoint{3.517144in}{1.126715in}}%
\pgfpathlineto{\pgfqpoint{3.408856in}{1.015040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.144276in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.066498in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{1.988720in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.910943in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.833165in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.755387in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.677609in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.599831in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.522054in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.444276in}}%
\pgfpathlineto{\pgfqpoint{3.477589in}{1.075489in}}%
\pgfpathlineto{\pgfqpoint{4.560884in}{1.962321in}}%
\pgfpathlineto{\pgfqpoint{4.440518in}{1.863784in}}%
\pgfpathlineto{\pgfqpoint{4.320152in}{1.765247in}}%
\pgfpathlineto{\pgfqpoint{4.199786in}{1.666710in}}%
\pgfpathlineto{\pgfqpoint{4.079420in}{1.568173in}}%
\pgfpathlineto{\pgfqpoint{3.959054in}{1.469637in}}%
\pgfpathlineto{\pgfqpoint{3.838688in}{1.371100in}}%
\pgfpathlineto{\pgfqpoint{3.718322in}{1.272563in}}%
\pgfpathlineto{\pgfqpoint{3.597956in}{1.174026in}}%
\pgfpathlineto{\pgfqpoint{3.477589in}{1.075489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.231172in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.153395in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.075617in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{1.997839in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{1.920061in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.842284in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.764506in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.686728in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.608950in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.531172in}}%
\pgfpathlineto{\pgfqpoint{3.540312in}{1.138250in}}%
\pgfpathlineto{\pgfqpoint{4.710473in}{1.906836in}}%
\pgfpathlineto{\pgfqpoint{4.580455in}{1.821437in}}%
\pgfpathlineto{\pgfqpoint{4.450437in}{1.736039in}}%
\pgfpathlineto{\pgfqpoint{4.320419in}{1.650641in}}%
\pgfpathlineto{\pgfqpoint{4.190401in}{1.565242in}}%
\pgfpathlineto{\pgfqpoint{4.060384in}{1.479844in}}%
\pgfpathlineto{\pgfqpoint{3.930366in}{1.394445in}}%
\pgfpathlineto{\pgfqpoint{3.800348in}{1.309047in}}%
\pgfpathlineto{\pgfqpoint{3.670330in}{1.223649in}}%
\pgfpathlineto{\pgfqpoint{3.540312in}{1.138250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.318069in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.240291in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.162513in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.084736in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.006958in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{1.929180in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.851402in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.773625in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.695847in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.618069in}}%
\pgfpathlineto{\pgfqpoint{3.597507in}{1.203139in}}%
\pgfpathlineto{\pgfqpoint{4.837283in}{1.853489in}}%
\pgfpathlineto{\pgfqpoint{4.699530in}{1.781228in}}%
\pgfpathlineto{\pgfqpoint{4.561777in}{1.708967in}}%
\pgfpathlineto{\pgfqpoint{4.424024in}{1.636705in}}%
\pgfpathlineto{\pgfqpoint{4.286271in}{1.564444in}}%
\pgfpathlineto{\pgfqpoint{4.148519in}{1.492183in}}%
\pgfpathlineto{\pgfqpoint{4.010766in}{1.419922in}}%
\pgfpathlineto{\pgfqpoint{3.873013in}{1.347661in}}%
\pgfpathlineto{\pgfqpoint{3.735260in}{1.275400in}}%
\pgfpathlineto{\pgfqpoint{3.597507in}{1.203139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.404966in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.327188in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.249410in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.171632in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.093854in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.016077in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{1.938299in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.860521in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.782743in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.704966in}}%
\pgfpathlineto{\pgfqpoint{3.649548in}{1.270010in}}%
\pgfpathlineto{\pgfqpoint{4.944485in}{1.802118in}}%
\pgfpathlineto{\pgfqpoint{4.800603in}{1.742995in}}%
\pgfpathlineto{\pgfqpoint{4.656721in}{1.683872in}}%
\pgfpathlineto{\pgfqpoint{4.512840in}{1.624749in}}%
\pgfpathlineto{\pgfqpoint{4.368958in}{1.565625in}}%
\pgfpathlineto{\pgfqpoint{4.225076in}{1.506502in}}%
\pgfpathlineto{\pgfqpoint{4.081194in}{1.447379in}}%
\pgfpathlineto{\pgfqpoint{3.937312in}{1.388256in}}%
\pgfpathlineto{\pgfqpoint{3.793430in}{1.329133in}}%
\pgfpathlineto{\pgfqpoint{3.649548in}{1.270010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.491862in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.414084in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.336307in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.258529in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.180751in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.102973in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.025195in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{1.947418in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.869640in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.791862in}}%
\pgfpathlineto{\pgfqpoint{3.696715in}{1.338758in}}%
\pgfpathlineto{\pgfqpoint{5.034153in}{1.752592in}}%
\pgfpathlineto{\pgfqpoint{4.885549in}{1.706610in}}%
\pgfpathlineto{\pgfqpoint{4.736945in}{1.660628in}}%
\pgfpathlineto{\pgfqpoint{4.588340in}{1.614647in}}%
\pgfpathlineto{\pgfqpoint{4.439736in}{1.568665in}}%
\pgfpathlineto{\pgfqpoint{4.291132in}{1.522684in}}%
\pgfpathlineto{\pgfqpoint{4.142528in}{1.476702in}}%
\pgfpathlineto{\pgfqpoint{3.993923in}{1.430721in}}%
\pgfpathlineto{\pgfqpoint{3.845319in}{1.384739in}}%
\pgfpathlineto{\pgfqpoint{3.696715in}{1.338758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.578759in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.500981in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.423203in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.345425in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.267648in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.189870in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.112092in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.034314in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{1.956536in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.878759in}}%
\pgfpathlineto{\pgfqpoint{3.739201in}{1.409306in}}%
\pgfpathlineto{\pgfqpoint{5.107639in}{1.704903in}}%
\pgfpathlineto{\pgfqpoint{4.955590in}{1.672059in}}%
\pgfpathlineto{\pgfqpoint{4.803542in}{1.639215in}}%
\pgfpathlineto{\pgfqpoint{4.651493in}{1.606371in}}%
\pgfpathlineto{\pgfqpoint{4.499444in}{1.573527in}}%
\pgfpathlineto{\pgfqpoint{4.347396in}{1.540682in}}%
\pgfpathlineto{\pgfqpoint{4.195347in}{1.507838in}}%
\pgfpathlineto{\pgfqpoint{4.043298in}{1.474994in}}%
\pgfpathlineto{\pgfqpoint{3.891250in}{1.442150in}}%
\pgfpathlineto{\pgfqpoint{3.739201in}{1.409306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.665655in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.587877in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.510100in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.432322in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.354544in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.276766in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.198989in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.121211in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.043433in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{1.965655in}}%
\pgfpathlineto{\pgfqpoint{3.777157in}{1.481598in}}%
\pgfpathlineto{\pgfqpoint{5.165875in}{1.658971in}}%
\pgfpathlineto{\pgfqpoint{5.011573in}{1.639263in}}%
\pgfpathlineto{\pgfqpoint{4.857271in}{1.619555in}}%
\pgfpathlineto{\pgfqpoint{4.702969in}{1.599847in}}%
\pgfpathlineto{\pgfqpoint{4.548667in}{1.580138in}}%
\pgfpathlineto{\pgfqpoint{4.394365in}{1.560430in}}%
\pgfpathlineto{\pgfqpoint{4.240063in}{1.540722in}}%
\pgfpathlineto{\pgfqpoint{4.085761in}{1.521014in}}%
\pgfpathlineto{\pgfqpoint{3.931459in}{1.501306in}}%
\pgfpathlineto{\pgfqpoint{3.777157in}{1.481598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.752552in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.674774in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.596996in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.519218in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.441441in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.363663in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.285885in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.208107in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.130330in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.052552in}}%
\pgfpathlineto{\pgfqpoint{3.810676in}{1.555596in}}%
\pgfpathlineto{\pgfqpoint{5.209428in}{1.614687in}}%
\pgfpathlineto{\pgfqpoint{5.054011in}{1.608121in}}%
\pgfpathlineto{\pgfqpoint{4.898595in}{1.601556in}}%
\pgfpathlineto{\pgfqpoint{4.743178in}{1.594990in}}%
\pgfpathlineto{\pgfqpoint{4.587761in}{1.588424in}}%
\pgfpathlineto{\pgfqpoint{4.432344in}{1.581859in}}%
\pgfpathlineto{\pgfqpoint{4.276927in}{1.575293in}}%
\pgfpathlineto{\pgfqpoint{4.121510in}{1.568727in}}%
\pgfpathlineto{\pgfqpoint{3.966093in}{1.562162in}}%
\pgfpathlineto{\pgfqpoint{3.810676in}{1.555596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.839448in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.761670in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.683893in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.606115in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.528337in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.450559in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.372782in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.295004in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.217226in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.139448in}}%
\pgfpathlineto{\pgfqpoint{3.839799in}{1.631286in}}%
\pgfpathlineto{\pgfqpoint{5.238549in}{1.572124in}}%
\pgfpathlineto{\pgfqpoint{5.083132in}{1.578698in}}%
\pgfpathlineto{\pgfqpoint{4.927716in}{1.585272in}}%
\pgfpathlineto{\pgfqpoint{4.772299in}{1.591845in}}%
\pgfpathlineto{\pgfqpoint{4.616882in}{1.598419in}}%
\pgfpathlineto{\pgfqpoint{4.461466in}{1.604992in}}%
\pgfpathlineto{\pgfqpoint{4.306049in}{1.611566in}}%
\pgfpathlineto{\pgfqpoint{4.150633in}{1.618139in}}%
\pgfpathlineto{\pgfqpoint{3.995216in}{1.624713in}}%
\pgfpathlineto{\pgfqpoint{3.839799in}{1.631286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{2.926345in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.848567in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.770789in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.693011in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.615234in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.537456in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.459678in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.381900in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.304123in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.226345in}}%
\pgfpathlineto{\pgfqpoint{3.864532in}{1.708666in}}%
\pgfpathlineto{\pgfqpoint{5.253252in}{1.531311in}}%
\pgfpathlineto{\pgfqpoint{5.098950in}{1.551017in}}%
\pgfpathlineto{\pgfqpoint{4.944648in}{1.570723in}}%
\pgfpathlineto{\pgfqpoint{4.790345in}{1.590430in}}%
\pgfpathlineto{\pgfqpoint{4.636043in}{1.610136in}}%
\pgfpathlineto{\pgfqpoint{4.481741in}{1.629842in}}%
\pgfpathlineto{\pgfqpoint{4.327438in}{1.649548in}}%
\pgfpathlineto{\pgfqpoint{4.173136in}{1.669254in}}%
\pgfpathlineto{\pgfqpoint{4.018834in}{1.688960in}}%
\pgfpathlineto{\pgfqpoint{3.864532in}{1.708666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.013241in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{2.935464in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.857686in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.779908in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.702130in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.624352in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.546575in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.468797in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.391019in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.313241in}}%
\pgfpathlineto{\pgfqpoint{3.884823in}{1.787755in}}%
\pgfpathlineto{\pgfqpoint{5.253257in}{1.492141in}}%
\pgfpathlineto{\pgfqpoint{5.101209in}{1.524987in}}%
\pgfpathlineto{\pgfqpoint{4.949160in}{1.557833in}}%
\pgfpathlineto{\pgfqpoint{4.797112in}{1.590679in}}%
\pgfpathlineto{\pgfqpoint{4.645064in}{1.623525in}}%
\pgfpathlineto{\pgfqpoint{4.493016in}{1.656371in}}%
\pgfpathlineto{\pgfqpoint{4.340967in}{1.689217in}}%
\pgfpathlineto{\pgfqpoint{4.188919in}{1.722063in}}%
\pgfpathlineto{\pgfqpoint{4.036871in}{1.754909in}}%
\pgfpathlineto{\pgfqpoint{3.884823in}{1.787755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.100138in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.022360in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{2.944582in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.866805in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.789027in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.711249in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.633471in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.555693in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.477916in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.400138in}}%
\pgfpathlineto{\pgfqpoint{3.900583in}{1.868587in}}%
\pgfpathlineto{\pgfqpoint{5.238012in}{1.454721in}}%
\pgfpathlineto{\pgfqpoint{5.089408in}{1.500706in}}%
\pgfpathlineto{\pgfqpoint{4.940805in}{1.546691in}}%
\pgfpathlineto{\pgfqpoint{4.792202in}{1.592676in}}%
\pgfpathlineto{\pgfqpoint{4.643599in}{1.638662in}}%
\pgfpathlineto{\pgfqpoint{4.494996in}{1.684647in}}%
\pgfpathlineto{\pgfqpoint{4.346393in}{1.730632in}}%
\pgfpathlineto{\pgfqpoint{4.197789in}{1.776617in}}%
\pgfpathlineto{\pgfqpoint{4.049186in}{1.822602in}}%
\pgfpathlineto{\pgfqpoint{3.900583in}{1.868587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.187034in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.109257in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.031479in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{2.953701in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.875923in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.798146in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.720368in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.642590in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.564812in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.487034in}}%
\pgfpathlineto{\pgfqpoint{3.911673in}{1.951216in}}%
\pgfpathlineto{\pgfqpoint{5.206618in}{1.419127in}}%
\pgfpathlineto{\pgfqpoint{5.062735in}{1.478248in}}%
\pgfpathlineto{\pgfqpoint{4.918852in}{1.537369in}}%
\pgfpathlineto{\pgfqpoint{4.774969in}{1.596490in}}%
\pgfpathlineto{\pgfqpoint{4.631087in}{1.655611in}}%
\pgfpathlineto{\pgfqpoint{4.487204in}{1.714732in}}%
\pgfpathlineto{\pgfqpoint{4.343321in}{1.773853in}}%
\pgfpathlineto{\pgfqpoint{4.199439in}{1.832974in}}%
\pgfpathlineto{\pgfqpoint{4.055556in}{1.892095in}}%
\pgfpathlineto{\pgfqpoint{3.911673in}{1.951216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.273931in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.196153in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.118375in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.040598in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{2.962820in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.885042in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.807264in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.729487in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.651709in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.573931in}}%
\pgfpathlineto{\pgfqpoint{3.917879in}{2.035725in}}%
\pgfpathlineto{\pgfqpoint{5.157656in}{1.385377in}}%
\pgfpathlineto{\pgfqpoint{5.019903in}{1.457638in}}%
\pgfpathlineto{\pgfqpoint{4.882150in}{1.529899in}}%
\pgfpathlineto{\pgfqpoint{4.744397in}{1.602160in}}%
\pgfpathlineto{\pgfqpoint{4.606644in}{1.674421in}}%
\pgfpathlineto{\pgfqpoint{4.468891in}{1.746681in}}%
\pgfpathlineto{\pgfqpoint{4.331138in}{1.818942in}}%
\pgfpathlineto{\pgfqpoint{4.193385in}{1.891203in}}%
\pgfpathlineto{\pgfqpoint{4.055632in}{1.963464in}}%
\pgfpathlineto{\pgfqpoint{3.917879in}{2.035725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.360828in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.283050in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.205272in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.127494in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.049716in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{2.971939in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.894161in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.816383in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.738605in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.660828in}}%
\pgfpathlineto{\pgfqpoint{3.918935in}{2.122215in}}%
\pgfpathlineto{\pgfqpoint{5.089103in}{1.353640in}}%
\pgfpathlineto{\pgfqpoint{4.959085in}{1.439038in}}%
\pgfpathlineto{\pgfqpoint{4.829066in}{1.524435in}}%
\pgfpathlineto{\pgfqpoint{4.699047in}{1.609832in}}%
\pgfpathlineto{\pgfqpoint{4.569029in}{1.695229in}}%
\pgfpathlineto{\pgfqpoint{4.439010in}{1.780626in}}%
\pgfpathlineto{\pgfqpoint{4.308991in}{1.866023in}}%
\pgfpathlineto{\pgfqpoint{4.178973in}{1.951421in}}%
\pgfpathlineto{\pgfqpoint{4.048954in}{2.036818in}}%
\pgfpathlineto{\pgfqpoint{3.918935in}{2.122215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.447724in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.369946in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.292169in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.214391in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.136613in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{3.058835in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{2.981057in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.903280in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.825502in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.747724in}}%
\pgfpathlineto{\pgfqpoint{3.914459in}{2.210834in}}%
\pgfpathlineto{\pgfqpoint{4.997755in}{1.324002in}}%
\pgfpathlineto{\pgfqpoint{4.877389in}{1.422539in}}%
\pgfpathlineto{\pgfqpoint{4.757022in}{1.521076in}}%
\pgfpathlineto{\pgfqpoint{4.636656in}{1.619612in}}%
\pgfpathlineto{\pgfqpoint{4.516290in}{1.718149in}}%
\pgfpathlineto{\pgfqpoint{4.395924in}{1.816686in}}%
\pgfpathlineto{\pgfqpoint{4.275558in}{1.915223in}}%
\pgfpathlineto{\pgfqpoint{4.155192in}{2.013760in}}%
\pgfpathlineto{\pgfqpoint{4.034826in}{2.112297in}}%
\pgfpathlineto{\pgfqpoint{3.914459in}{2.210834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.534621in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.456843in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.379065in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.301287in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.223510in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{3.145732in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{3.067954in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{2.990176in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.912398in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.834621in}}%
\pgfpathlineto{\pgfqpoint{3.903977in}{2.301764in}}%
\pgfpathlineto{\pgfqpoint{4.878579in}{1.296701in}}%
\pgfpathlineto{\pgfqpoint{4.770290in}{1.408374in}}%
\pgfpathlineto{\pgfqpoint{4.662001in}{1.520048in}}%
\pgfpathlineto{\pgfqpoint{4.553712in}{1.631722in}}%
\pgfpathlineto{\pgfqpoint{4.445423in}{1.743395in}}%
\pgfpathlineto{\pgfqpoint{4.337134in}{1.855069in}}%
\pgfpathlineto{\pgfqpoint{4.228845in}{1.966743in}}%
\pgfpathlineto{\pgfqpoint{4.120555in}{2.078416in}}%
\pgfpathlineto{\pgfqpoint{4.012266in}{2.190090in}}%
\pgfpathlineto{\pgfqpoint{3.903977in}{2.301764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.621517in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.543739in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.465962in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.388184in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.310406in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{3.232628in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{3.154851in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{3.077073in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{2.999295in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{2.921517in}}%
\pgfpathlineto{\pgfqpoint{3.886821in}{2.395262in}}%
\pgfpathlineto{\pgfqpoint{4.722391in}{1.271953in}}%
\pgfpathlineto{\pgfqpoint{4.629550in}{1.396765in}}%
\pgfpathlineto{\pgfqpoint{4.536709in}{1.521577in}}%
\pgfpathlineto{\pgfqpoint{4.443868in}{1.646389in}}%
\pgfpathlineto{\pgfqpoint{4.351027in}{1.771201in}}%
\pgfpathlineto{\pgfqpoint{4.258186in}{1.896013in}}%
\pgfpathlineto{\pgfqpoint{4.165345in}{2.020825in}}%
\pgfpathlineto{\pgfqpoint{4.072504in}{2.145637in}}%
\pgfpathlineto{\pgfqpoint{3.979662in}{2.270450in}}%
\pgfpathlineto{\pgfqpoint{3.886821in}{2.395262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.708414in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.630636in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.552858in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.475080in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.397303in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{3.319525in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{3.241747in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{3.163969in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{3.086192in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{3.008414in}}%
\pgfpathlineto{\pgfqpoint{3.862104in}{2.491669in}}%
\pgfpathlineto{\pgfqpoint{4.509054in}{1.250115in}}%
\pgfpathlineto{\pgfqpoint{4.437171in}{1.388066in}}%
\pgfpathlineto{\pgfqpoint{4.365287in}{1.526016in}}%
\pgfpathlineto{\pgfqpoint{4.293404in}{1.663967in}}%
\pgfpathlineto{\pgfqpoint{4.221521in}{1.801917in}}%
\pgfpathlineto{\pgfqpoint{4.149637in}{1.939867in}}%
\pgfpathlineto{\pgfqpoint{4.077754in}{2.077818in}}%
\pgfpathlineto{\pgfqpoint{4.005871in}{2.215768in}}%
\pgfpathlineto{\pgfqpoint{3.933987in}{2.353719in}}%
\pgfpathlineto{\pgfqpoint{3.862104in}{2.491669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.795310in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.717533in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.639755in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.561977in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.484199in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{3.406421in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{3.328644in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{3.250866in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{3.173088in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{3.095310in}}%
\pgfpathlineto{\pgfqpoint{3.828570in}{2.591469in}}%
\pgfpathlineto{\pgfqpoint{4.161637in}{1.231666in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{1.382755in}}%
\pgfpathlineto{\pgfqpoint{4.087622in}{1.533844in}}%
\pgfpathlineto{\pgfqpoint{4.050614in}{1.684934in}}%
\pgfpathlineto{\pgfqpoint{4.013607in}{1.836023in}}%
\pgfpathlineto{\pgfqpoint{3.976600in}{1.987112in}}%
\pgfpathlineto{\pgfqpoint{3.939592in}{2.138202in}}%
\pgfpathlineto{\pgfqpoint{3.902585in}{2.289291in}}%
\pgfpathlineto{\pgfqpoint{3.865577in}{2.440380in}}%
\pgfpathlineto{\pgfqpoint{3.828570in}{2.591469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.882207in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.804429in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.726651in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.648874in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.571096in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{3.493318in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{3.415540in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{3.337762in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{3.259985in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{3.182207in}}%
\pgfpathlineto{\pgfqpoint{3.784389in}{2.695366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{3.969103in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.891326in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.813548in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.735770in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.657992in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{3.580215in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{3.502437in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{3.424659in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{3.346881in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{3.269103in}}%
\pgfpathlineto{\pgfqpoint{3.726685in}{2.804467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109417in}{0.528000in}}{\pgfqpoint{4.341165in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306743in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{3.978222in}}%
\pgfpathlineto{\pgfqpoint{1.576173in}{3.900444in}}%
\pgfpathlineto{\pgfqpoint{1.710888in}{3.822667in}}%
\pgfpathlineto{\pgfqpoint{1.845603in}{3.744889in}}%
\pgfpathlineto{\pgfqpoint{1.980318in}{3.667111in}}%
\pgfpathlineto{\pgfqpoint{2.115034in}{3.589333in}}%
\pgfpathlineto{\pgfqpoint{2.249749in}{3.511556in}}%
\pgfpathlineto{\pgfqpoint{2.384464in}{3.433778in}}%
\pgfpathlineto{\pgfqpoint{2.519179in}{3.356000in}}%
\pgfpathlineto{\pgfqpoint{3.650510in}{2.920675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
