%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002355in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002355in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980183in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.980183in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.958012in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958012in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.935840in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.935840in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.913669in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913669in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\quad(\mbox{s})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.809445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.761220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.249472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.201246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.689498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.641273in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.129525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.081299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.569551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.521326in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.009578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.961353in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.449604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.401379in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.889631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.841406in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \omega\quad(\mbox{rad}/\mbox{s})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.611765,0.811765,0.847059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.855463in}}%
\pgfpathlineto{\pgfqpoint{1.033668in}{2.469630in}}%
\pgfpathlineto{\pgfqpoint{1.038597in}{3.443350in}}%
\pgfpathlineto{\pgfqpoint{1.038870in}{3.439722in}}%
\pgfpathlineto{\pgfqpoint{1.039418in}{3.405991in}}%
\pgfpathlineto{\pgfqpoint{1.039692in}{3.444641in}}%
\pgfpathlineto{\pgfqpoint{1.042703in}{3.635544in}}%
\pgfpathlineto{\pgfqpoint{1.047632in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.047905in}{4.045694in}}%
\pgfpathlineto{\pgfqpoint{1.048453in}{3.962539in}}%
\pgfpathlineto{\pgfqpoint{1.049001in}{4.007513in}}%
\pgfpathlineto{\pgfqpoint{1.049274in}{4.022619in}}%
\pgfpathlineto{\pgfqpoint{1.049548in}{3.984673in}}%
\pgfpathlineto{\pgfqpoint{1.051739in}{3.687192in}}%
\pgfpathlineto{\pgfqpoint{1.056119in}{3.372611in}}%
\pgfpathlineto{\pgfqpoint{1.056941in}{3.385379in}}%
\pgfpathlineto{\pgfqpoint{1.058310in}{3.454594in}}%
\pgfpathlineto{\pgfqpoint{1.061048in}{3.743408in}}%
\pgfpathlineto{\pgfqpoint{1.064333in}{4.023441in}}%
\pgfpathlineto{\pgfqpoint{1.064607in}{4.027538in}}%
\pgfpathlineto{\pgfqpoint{1.065154in}{4.023207in}}%
\pgfpathlineto{\pgfqpoint{1.065702in}{3.997088in}}%
\pgfpathlineto{\pgfqpoint{1.070363in}{3.499099in}}%
\pgfpathlineto{\pgfqpoint{1.073094in}{3.334664in}}%
\pgfpathlineto{\pgfqpoint{1.073642in}{3.328574in}}%
\pgfpathlineto{\pgfqpoint{1.073916in}{3.330801in}}%
\pgfpathlineto{\pgfqpoint{1.075011in}{3.365468in}}%
\pgfpathlineto{\pgfqpoint{1.076654in}{3.500858in}}%
\pgfpathlineto{\pgfqpoint{1.081308in}{3.971087in}}%
\pgfpathlineto{\pgfqpoint{1.082403in}{4.000716in}}%
\pgfpathlineto{\pgfqpoint{1.082677in}{3.999315in}}%
\pgfpathlineto{\pgfqpoint{1.083225in}{3.980103in}}%
\pgfpathlineto{\pgfqpoint{1.090343in}{3.304916in}}%
\pgfpathlineto{\pgfqpoint{1.091438in}{3.284303in}}%
\pgfpathlineto{\pgfqpoint{1.091712in}{3.285240in}}%
\pgfpathlineto{\pgfqpoint{1.092807in}{3.315691in}}%
\pgfpathlineto{\pgfqpoint{1.094450in}{3.435505in}}%
\pgfpathlineto{\pgfqpoint{1.098557in}{3.885241in}}%
\pgfpathlineto{\pgfqpoint{1.100474in}{3.974950in}}%
\pgfpathlineto{\pgfqpoint{1.101295in}{3.952229in}}%
\pgfpathlineto{\pgfqpoint{1.109782in}{3.238976in}}%
\pgfpathlineto{\pgfqpoint{1.110330in}{3.243661in}}%
\pgfpathlineto{\pgfqpoint{1.111699in}{3.299175in}}%
\pgfpathlineto{\pgfqpoint{1.114163in}{3.521586in}}%
\pgfpathlineto{\pgfqpoint{1.117722in}{3.902337in}}%
\pgfpathlineto{\pgfqpoint{1.119092in}{3.946139in}}%
\pgfpathlineto{\pgfqpoint{1.119365in}{3.943328in}}%
\pgfpathlineto{\pgfqpoint{1.120187in}{3.899057in}}%
\pgfpathlineto{\pgfqpoint{1.126484in}{3.260177in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{3.192717in}}%
\pgfpathlineto{\pgfqpoint{1.129222in}{3.199859in}}%
\pgfpathlineto{\pgfqpoint{1.130591in}{3.255254in}}%
\pgfpathlineto{\pgfqpoint{1.133055in}{3.482817in}}%
\pgfpathlineto{\pgfqpoint{1.137983in}{3.918031in}}%
\pgfpathlineto{\pgfqpoint{1.138531in}{3.914517in}}%
\pgfpathlineto{\pgfqpoint{1.139352in}{3.867082in}}%
\pgfpathlineto{\pgfqpoint{1.145375in}{3.240032in}}%
\pgfpathlineto{\pgfqpoint{1.147840in}{3.145516in}}%
\pgfpathlineto{\pgfqpoint{1.148661in}{3.153833in}}%
\pgfpathlineto{\pgfqpoint{1.150030in}{3.210165in}}%
\pgfpathlineto{\pgfqpoint{1.151946in}{3.381278in}}%
\pgfpathlineto{\pgfqpoint{1.155506in}{3.777957in}}%
\pgfpathlineto{\pgfqpoint{1.157696in}{3.892852in}}%
\pgfpathlineto{\pgfqpoint{1.157970in}{3.891796in}}%
\pgfpathlineto{\pgfqpoint{1.158791in}{3.862635in}}%
\pgfpathlineto{\pgfqpoint{1.163172in}{3.388186in}}%
\pgfpathlineto{\pgfqpoint{1.166731in}{3.114950in}}%
\pgfpathlineto{\pgfqpoint{1.167826in}{3.098081in}}%
\pgfpathlineto{\pgfqpoint{1.168100in}{3.098902in}}%
\pgfpathlineto{\pgfqpoint{1.168922in}{3.114243in}}%
\pgfpathlineto{\pgfqpoint{1.170838in}{3.222465in}}%
\pgfpathlineto{\pgfqpoint{1.174671in}{3.644441in}}%
\pgfpathlineto{\pgfqpoint{1.177409in}{3.859471in}}%
\pgfpathlineto{\pgfqpoint{1.177957in}{3.866383in}}%
\pgfpathlineto{\pgfqpoint{1.178230in}{3.862985in}}%
\pgfpathlineto{\pgfqpoint{1.179052in}{3.834761in}}%
\pgfpathlineto{\pgfqpoint{1.181790in}{3.570418in}}%
\pgfpathlineto{\pgfqpoint{1.185623in}{3.145397in}}%
\pgfpathlineto{\pgfqpoint{1.188083in}{3.049943in}}%
\pgfpathlineto{\pgfqpoint{1.188361in}{3.048772in}}%
\pgfpathlineto{\pgfqpoint{1.188635in}{3.049594in}}%
\pgfpathlineto{\pgfqpoint{1.189730in}{3.073605in}}%
\pgfpathlineto{\pgfqpoint{1.191920in}{3.213794in}}%
\pgfpathlineto{\pgfqpoint{1.198765in}{3.840379in}}%
\pgfpathlineto{\pgfqpoint{1.199586in}{3.824097in}}%
\pgfpathlineto{\pgfqpoint{1.200681in}{3.726071in}}%
\pgfpathlineto{\pgfqpoint{1.203419in}{3.434680in}}%
\pgfpathlineto{\pgfqpoint{1.208355in}{3.015982in}}%
\pgfpathlineto{\pgfqpoint{1.209443in}{2.998530in}}%
\pgfpathlineto{\pgfqpoint{1.209717in}{2.998649in}}%
\pgfpathlineto{\pgfqpoint{1.210812in}{3.018555in}}%
\pgfpathlineto{\pgfqpoint{1.212728in}{3.125248in}}%
\pgfpathlineto{\pgfqpoint{1.215740in}{3.436550in}}%
\pgfpathlineto{\pgfqpoint{1.218752in}{3.760385in}}%
\pgfpathlineto{\pgfqpoint{1.220121in}{3.814379in}}%
\pgfpathlineto{\pgfqpoint{1.220394in}{3.814263in}}%
\pgfpathlineto{\pgfqpoint{1.221490in}{3.779358in}}%
\pgfpathlineto{\pgfqpoint{1.223680in}{3.566202in}}%
\pgfpathlineto{\pgfqpoint{1.231072in}{2.947935in}}%
\pgfpathlineto{\pgfqpoint{1.231346in}{2.946176in}}%
\pgfpathlineto{\pgfqpoint{1.231894in}{2.948756in}}%
\pgfpathlineto{\pgfqpoint{1.232989in}{2.974519in}}%
\pgfpathlineto{\pgfqpoint{1.234905in}{3.085547in}}%
\pgfpathlineto{\pgfqpoint{1.238465in}{3.476374in}}%
\pgfpathlineto{\pgfqpoint{1.241750in}{3.771045in}}%
\pgfpathlineto{\pgfqpoint{1.242573in}{3.790367in}}%
\pgfpathlineto{\pgfqpoint{1.243119in}{3.780299in}}%
\pgfpathlineto{\pgfqpoint{1.244221in}{3.724781in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{3.018087in}}%
\pgfpathlineto{\pgfqpoint{1.253523in}{2.895934in}}%
\pgfpathlineto{\pgfqpoint{1.254071in}{2.891718in}}%
\pgfpathlineto{\pgfqpoint{1.254618in}{2.894410in}}%
\pgfpathlineto{\pgfqpoint{1.255987in}{2.929430in}}%
\pgfpathlineto{\pgfqpoint{1.258178in}{3.070207in}}%
\pgfpathlineto{\pgfqpoint{1.262832in}{3.593258in}}%
\pgfpathlineto{\pgfqpoint{1.265296in}{3.758277in}}%
\pgfpathlineto{\pgfqpoint{1.265844in}{3.764133in}}%
\pgfpathlineto{\pgfqpoint{1.266124in}{3.758630in}}%
\pgfpathlineto{\pgfqpoint{1.267213in}{3.710846in}}%
\pgfpathlineto{\pgfqpoint{1.270225in}{3.388301in}}%
\pgfpathlineto{\pgfqpoint{1.274331in}{2.956951in}}%
\pgfpathlineto{\pgfqpoint{1.276796in}{2.844755in}}%
\pgfpathlineto{\pgfqpoint{1.277617in}{2.835735in}}%
\pgfpathlineto{\pgfqpoint{1.278165in}{2.838081in}}%
\pgfpathlineto{\pgfqpoint{1.278986in}{2.852013in}}%
\pgfpathlineto{\pgfqpoint{1.280902in}{2.938446in}}%
\pgfpathlineto{\pgfqpoint{1.283640in}{3.183812in}}%
\pgfpathlineto{\pgfqpoint{1.289397in}{3.734738in}}%
\pgfpathlineto{\pgfqpoint{1.289938in}{3.738720in}}%
\pgfpathlineto{\pgfqpoint{1.290211in}{3.734968in}}%
\pgfpathlineto{\pgfqpoint{1.291307in}{3.685433in}}%
\pgfpathlineto{\pgfqpoint{1.294044in}{3.404578in}}%
\pgfpathlineto{\pgfqpoint{1.298425in}{2.925563in}}%
\pgfpathlineto{\pgfqpoint{1.301163in}{2.791345in}}%
\pgfpathlineto{\pgfqpoint{1.302532in}{2.777759in}}%
\pgfpathlineto{\pgfqpoint{1.302806in}{2.779518in}}%
\pgfpathlineto{\pgfqpoint{1.304175in}{2.809151in}}%
\pgfpathlineto{\pgfqpoint{1.306365in}{2.930601in}}%
\pgfpathlineto{\pgfqpoint{1.309651in}{3.268721in}}%
\pgfpathlineto{\pgfqpoint{1.312389in}{3.585529in}}%
\pgfpathlineto{\pgfqpoint{1.314853in}{3.714943in}}%
\pgfpathlineto{\pgfqpoint{1.315126in}{3.714244in}}%
\pgfpathlineto{\pgfqpoint{1.316222in}{3.676298in}}%
\pgfpathlineto{\pgfqpoint{1.318412in}{3.469931in}}%
\pgfpathlineto{\pgfqpoint{1.323888in}{2.868762in}}%
\pgfpathlineto{\pgfqpoint{1.326900in}{2.727283in}}%
\pgfpathlineto{\pgfqpoint{1.328268in}{2.715222in}}%
\pgfpathlineto{\pgfqpoint{1.328542in}{2.716980in}}%
\pgfpathlineto{\pgfqpoint{1.329637in}{2.735597in}}%
\pgfpathlineto{\pgfqpoint{1.331280in}{2.802707in}}%
\pgfpathlineto{\pgfqpoint{1.333471in}{2.962926in}}%
\pgfpathlineto{\pgfqpoint{1.341410in}{3.690935in}}%
\pgfpathlineto{\pgfqpoint{1.341958in}{3.681451in}}%
\pgfpathlineto{\pgfqpoint{1.343601in}{3.562573in}}%
\pgfpathlineto{\pgfqpoint{1.351815in}{2.737705in}}%
\pgfpathlineto{\pgfqpoint{1.354552in}{2.651275in}}%
\pgfpathlineto{\pgfqpoint{1.355100in}{2.647642in}}%
\pgfpathlineto{\pgfqpoint{1.355648in}{2.648933in}}%
\pgfpathlineto{\pgfqpoint{1.356743in}{2.664742in}}%
\pgfpathlineto{\pgfqpoint{1.358386in}{2.722717in}}%
\pgfpathlineto{\pgfqpoint{1.361123in}{2.915729in}}%
\pgfpathlineto{\pgfqpoint{1.368790in}{3.665404in}}%
\pgfpathlineto{\pgfqpoint{1.369885in}{3.658261in}}%
\pgfpathlineto{\pgfqpoint{1.371254in}{3.574404in}}%
\pgfpathlineto{\pgfqpoint{1.379194in}{2.733024in}}%
\pgfpathlineto{\pgfqpoint{1.382476in}{2.590373in}}%
\pgfpathlineto{\pgfqpoint{1.384122in}{2.573040in}}%
\pgfpathlineto{\pgfqpoint{1.384396in}{2.573977in}}%
\pgfpathlineto{\pgfqpoint{1.385765in}{2.592128in}}%
\pgfpathlineto{\pgfqpoint{1.387955in}{2.672591in}}%
\pgfpathlineto{\pgfqpoint{1.390967in}{2.896287in}}%
\pgfpathlineto{\pgfqpoint{1.398913in}{3.646903in}}%
\pgfpathlineto{\pgfqpoint{1.399454in}{3.637764in}}%
\pgfpathlineto{\pgfqpoint{1.400276in}{3.608134in}}%
\pgfpathlineto{\pgfqpoint{1.402740in}{3.377526in}}%
\pgfpathlineto{\pgfqpoint{1.407942in}{2.784084in}}%
\pgfpathlineto{\pgfqpoint{1.411775in}{2.549850in}}%
\pgfpathlineto{\pgfqpoint{1.414513in}{2.490938in}}%
\pgfpathlineto{\pgfqpoint{1.415334in}{2.489064in}}%
\pgfpathlineto{\pgfqpoint{1.415608in}{2.489885in}}%
\pgfpathlineto{\pgfqpoint{1.416977in}{2.506631in}}%
\pgfpathlineto{\pgfqpoint{1.418894in}{2.564020in}}%
\pgfpathlineto{\pgfqpoint{1.421632in}{2.723654in}}%
\pgfpathlineto{\pgfqpoint{1.425465in}{3.108153in}}%
\pgfpathlineto{\pgfqpoint{1.430667in}{3.615162in}}%
\pgfpathlineto{\pgfqpoint{1.431214in}{3.621018in}}%
\pgfpathlineto{\pgfqpoint{1.431762in}{3.619493in}}%
\pgfpathlineto{\pgfqpoint{1.432583in}{3.588339in}}%
\pgfpathlineto{\pgfqpoint{1.434500in}{3.423087in}}%
\pgfpathlineto{\pgfqpoint{1.441351in}{2.670482in}}%
\pgfpathlineto{\pgfqpoint{1.445451in}{2.448541in}}%
\pgfpathlineto{\pgfqpoint{1.448463in}{2.386936in}}%
\pgfpathlineto{\pgfqpoint{1.449558in}{2.381549in}}%
\pgfpathlineto{\pgfqpoint{1.450106in}{2.382605in}}%
\pgfpathlineto{\pgfqpoint{1.451201in}{2.391153in}}%
\pgfpathlineto{\pgfqpoint{1.453118in}{2.427225in}}%
\pgfpathlineto{\pgfqpoint{1.455856in}{2.535208in}}%
\pgfpathlineto{\pgfqpoint{1.459141in}{2.770033in}}%
\pgfpathlineto{\pgfqpoint{1.464069in}{3.332084in}}%
\pgfpathlineto{\pgfqpoint{1.467361in}{3.594199in}}%
\pgfpathlineto{\pgfqpoint{1.467902in}{3.602394in}}%
\pgfpathlineto{\pgfqpoint{1.468450in}{3.597594in}}%
\pgfpathlineto{\pgfqpoint{1.469545in}{3.550278in}}%
\pgfpathlineto{\pgfqpoint{1.472009in}{3.309950in}}%
\pgfpathlineto{\pgfqpoint{1.478580in}{2.595526in}}%
\pgfpathlineto{\pgfqpoint{1.482687in}{2.366089in}}%
\pgfpathlineto{\pgfqpoint{1.486794in}{2.251317in}}%
\pgfpathlineto{\pgfqpoint{1.490627in}{2.200368in}}%
\pgfpathlineto{\pgfqpoint{1.493365in}{2.183154in}}%
\pgfpathlineto{\pgfqpoint{1.495829in}{2.178469in}}%
\pgfpathlineto{\pgfqpoint{1.496109in}{2.178937in}}%
\pgfpathlineto{\pgfqpoint{1.497746in}{2.181633in}}%
\pgfpathlineto{\pgfqpoint{1.499388in}{2.188426in}}%
\pgfpathlineto{\pgfqpoint{1.501305in}{2.202250in}}%
\pgfpathlineto{\pgfqpoint{1.503769in}{2.230827in}}%
\pgfpathlineto{\pgfqpoint{1.506781in}{2.291728in}}%
\pgfpathlineto{\pgfqpoint{1.510063in}{2.407207in}}%
\pgfpathlineto{\pgfqpoint{1.513352in}{2.604320in}}%
\pgfpathlineto{\pgfqpoint{1.517459in}{3.008260in}}%
\pgfpathlineto{\pgfqpoint{1.523208in}{3.571954in}}%
\pgfpathlineto{\pgfqpoint{1.523756in}{3.581558in}}%
\pgfpathlineto{\pgfqpoint{1.524304in}{3.577461in}}%
\pgfpathlineto{\pgfqpoint{1.525672in}{3.514920in}}%
\pgfpathlineto{\pgfqpoint{1.528410in}{3.228801in}}%
\pgfpathlineto{\pgfqpoint{1.535529in}{2.486737in}}%
\pgfpathlineto{\pgfqpoint{1.540183in}{2.230600in}}%
\pgfpathlineto{\pgfqpoint{1.550868in}{1.686709in}}%
\pgfpathlineto{\pgfqpoint{1.554694in}{1.304314in}}%
\pgfpathlineto{\pgfqpoint{1.560444in}{0.712516in}}%
\pgfpathlineto{\pgfqpoint{1.561265in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.561820in}{0.701038in}}%
\pgfpathlineto{\pgfqpoint{1.562908in}{0.744253in}}%
\pgfpathlineto{\pgfqpoint{1.565646in}{1.011287in}}%
\pgfpathlineto{\pgfqpoint{1.573038in}{1.802660in}}%
\pgfpathlineto{\pgfqpoint{1.579062in}{2.175213in}}%
\pgfpathlineto{\pgfqpoint{1.584538in}{2.540270in}}%
\pgfpathlineto{\pgfqpoint{1.589192in}{3.027602in}}%
\pgfpathlineto{\pgfqpoint{1.594120in}{3.521374in}}%
\pgfpathlineto{\pgfqpoint{1.595216in}{3.542809in}}%
\pgfpathlineto{\pgfqpoint{1.595489in}{3.540935in}}%
\pgfpathlineto{\pgfqpoint{1.596585in}{3.502401in}}%
\pgfpathlineto{\pgfqpoint{1.598775in}{3.306698in}}%
\pgfpathlineto{\pgfqpoint{1.608631in}{2.285657in}}%
\pgfpathlineto{\pgfqpoint{1.617667in}{1.597825in}}%
\pgfpathlineto{\pgfqpoint{1.626702in}{0.733609in}}%
\pgfpathlineto{\pgfqpoint{1.627530in}{0.748481in}}%
\pgfpathlineto{\pgfqpoint{1.629166in}{0.852835in}}%
\pgfpathlineto{\pgfqpoint{1.633547in}{1.365228in}}%
\pgfpathlineto{\pgfqpoint{1.640391in}{2.026714in}}%
\pgfpathlineto{\pgfqpoint{1.649153in}{2.794425in}}%
\pgfpathlineto{\pgfqpoint{1.655997in}{3.493036in}}%
\pgfpathlineto{\pgfqpoint{1.656819in}{3.506153in}}%
\pgfpathlineto{\pgfqpoint{1.657366in}{3.500650in}}%
\pgfpathlineto{\pgfqpoint{1.658735in}{3.435413in}}%
\pgfpathlineto{\pgfqpoint{1.661473in}{3.154094in}}%
\pgfpathlineto{\pgfqpoint{1.669413in}{2.284959in}}%
\pgfpathlineto{\pgfqpoint{1.679270in}{1.338171in}}%
\pgfpathlineto{\pgfqpoint{1.684198in}{0.811725in}}%
\pgfpathlineto{\pgfqpoint{1.685567in}{0.770265in}}%
\pgfpathlineto{\pgfqpoint{1.685841in}{0.771436in}}%
\pgfpathlineto{\pgfqpoint{1.686395in}{0.779988in}}%
\pgfpathlineto{\pgfqpoint{1.687757in}{0.850374in}}%
\pgfpathlineto{\pgfqpoint{1.691590in}{1.272938in}}%
\pgfpathlineto{\pgfqpoint{1.699530in}{2.111508in}}%
\pgfpathlineto{\pgfqpoint{1.707744in}{2.963659in}}%
\pgfpathlineto{\pgfqpoint{1.712672in}{3.446538in}}%
\pgfpathlineto{\pgfqpoint{1.713774in}{3.469961in}}%
\pgfpathlineto{\pgfqpoint{1.714041in}{3.468675in}}%
\pgfpathlineto{\pgfqpoint{1.715143in}{3.433893in}}%
\pgfpathlineto{\pgfqpoint{1.717053in}{3.279761in}}%
\pgfpathlineto{\pgfqpoint{1.736492in}{1.127123in}}%
\pgfpathlineto{\pgfqpoint{1.740052in}{0.822027in}}%
\pgfpathlineto{\pgfqpoint{1.740873in}{0.805984in}}%
\pgfpathlineto{\pgfqpoint{1.741421in}{0.809498in}}%
\pgfpathlineto{\pgfqpoint{1.742516in}{0.850842in}}%
\pgfpathlineto{\pgfqpoint{1.744706in}{1.041861in}}%
\pgfpathlineto{\pgfqpoint{1.767431in}{3.434826in}}%
\pgfpathlineto{\pgfqpoint{1.767705in}{3.436231in}}%
\pgfpathlineto{\pgfqpoint{1.767978in}{3.434123in}}%
\pgfpathlineto{\pgfqpoint{1.769074in}{3.398868in}}%
\pgfpathlineto{\pgfqpoint{1.771264in}{3.217569in}}%
\pgfpathlineto{\pgfqpoint{1.788513in}{1.241785in}}%
\pgfpathlineto{\pgfqpoint{1.792620in}{0.860796in}}%
\pgfpathlineto{\pgfqpoint{1.793715in}{0.838777in}}%
\pgfpathlineto{\pgfqpoint{1.793989in}{0.840885in}}%
\pgfpathlineto{\pgfqpoint{1.795084in}{0.874500in}}%
\pgfpathlineto{\pgfqpoint{1.797000in}{1.023237in}}%
\pgfpathlineto{\pgfqpoint{1.802756in}{1.710493in}}%
\pgfpathlineto{\pgfqpoint{1.816446in}{3.256337in}}%
\pgfpathlineto{\pgfqpoint{1.819177in}{3.402032in}}%
\pgfpathlineto{\pgfqpoint{1.819451in}{3.403672in}}%
\pgfpathlineto{\pgfqpoint{1.819725in}{3.401099in}}%
\pgfpathlineto{\pgfqpoint{1.820820in}{3.366897in}}%
\pgfpathlineto{\pgfqpoint{1.823011in}{3.185712in}}%
\pgfpathlineto{\pgfqpoint{1.834784in}{1.818707in}}%
\pgfpathlineto{\pgfqpoint{1.844093in}{0.874381in}}%
\pgfpathlineto{\pgfqpoint{1.844640in}{0.871455in}}%
\pgfpathlineto{\pgfqpoint{1.844914in}{0.873913in}}%
\pgfpathlineto{\pgfqpoint{1.845735in}{0.897805in}}%
\pgfpathlineto{\pgfqpoint{1.847378in}{1.008599in}}%
\pgfpathlineto{\pgfqpoint{1.851211in}{1.449668in}}%
\pgfpathlineto{\pgfqpoint{1.863258in}{2.862584in}}%
\pgfpathlineto{\pgfqpoint{1.867912in}{3.330594in}}%
\pgfpathlineto{\pgfqpoint{1.869555in}{3.370998in}}%
\pgfpathlineto{\pgfqpoint{1.869829in}{3.369831in}}%
\pgfpathlineto{\pgfqpoint{1.870924in}{3.332115in}}%
\pgfpathlineto{\pgfqpoint{1.873114in}{3.151287in}}%
\pgfpathlineto{\pgfqpoint{1.881328in}{2.167022in}}%
\pgfpathlineto{\pgfqpoint{1.893375in}{0.906714in}}%
\pgfpathlineto{\pgfqpoint{1.893923in}{0.902382in}}%
\pgfpathlineto{\pgfqpoint{1.894196in}{0.904137in}}%
\pgfpathlineto{\pgfqpoint{1.895292in}{0.938570in}}%
\pgfpathlineto{\pgfqpoint{1.897482in}{1.111790in}}%
\pgfpathlineto{\pgfqpoint{1.908981in}{2.477978in}}%
\pgfpathlineto{\pgfqpoint{1.916647in}{3.305304in}}%
\pgfpathlineto{\pgfqpoint{1.918016in}{3.339971in}}%
\pgfpathlineto{\pgfqpoint{1.918564in}{3.337863in}}%
\pgfpathlineto{\pgfqpoint{1.919659in}{3.299333in}}%
\pgfpathlineto{\pgfqpoint{1.921849in}{3.120495in}}%
\pgfpathlineto{\pgfqpoint{1.933075in}{1.769533in}}%
\pgfpathlineto{\pgfqpoint{1.940741in}{0.957436in}}%
\pgfpathlineto{\pgfqpoint{1.942110in}{0.932726in}}%
\pgfpathlineto{\pgfqpoint{1.942394in}{0.935068in}}%
\pgfpathlineto{\pgfqpoint{1.943764in}{0.989411in}}%
\pgfpathlineto{\pgfqpoint{1.945943in}{1.176567in}}%
\pgfpathlineto{\pgfqpoint{1.958822in}{2.734944in}}%
\pgfpathlineto{\pgfqpoint{1.963740in}{3.250619in}}%
\pgfpathlineto{\pgfqpoint{1.965668in}{3.312108in}}%
\pgfpathlineto{\pgfqpoint{1.965930in}{3.310818in}}%
\pgfpathlineto{\pgfqpoint{1.967037in}{3.279315in}}%
\pgfpathlineto{\pgfqpoint{1.969216in}{3.114412in}}%
\pgfpathlineto{\pgfqpoint{1.977155in}{2.152399in}}%
\pgfpathlineto{\pgfqpoint{1.987833in}{0.984968in}}%
\pgfpathlineto{\pgfqpoint{1.989202in}{0.962128in}}%
\pgfpathlineto{\pgfqpoint{1.989476in}{0.964709in}}%
\pgfpathlineto{\pgfqpoint{1.991120in}{1.034627in}}%
\pgfpathlineto{\pgfqpoint{1.993583in}{1.264294in}}%
\pgfpathlineto{\pgfqpoint{2.012212in}{3.281661in}}%
\pgfpathlineto{\pgfqpoint{2.012748in}{3.278148in}}%
\pgfpathlineto{\pgfqpoint{2.013844in}{3.240201in}}%
\pgfpathlineto{\pgfqpoint{2.016319in}{3.035827in}}%
\pgfpathlineto{\pgfqpoint{2.023163in}{2.197143in}}%
\pgfpathlineto{\pgfqpoint{2.034378in}{1.000892in}}%
\pgfpathlineto{\pgfqpoint{2.035199in}{0.990002in}}%
\pgfpathlineto{\pgfqpoint{2.035747in}{0.995505in}}%
\pgfpathlineto{\pgfqpoint{2.037390in}{1.069524in}}%
\pgfpathlineto{\pgfqpoint{2.039854in}{1.298255in}}%
\pgfpathlineto{\pgfqpoint{2.057924in}{3.253664in}}%
\pgfpathlineto{\pgfqpoint{2.058199in}{3.253311in}}%
\pgfpathlineto{\pgfqpoint{2.059029in}{3.237264in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{3.122960in}}%
\pgfpathlineto{\pgfqpoint{2.065316in}{2.626726in}}%
\pgfpathlineto{\pgfqpoint{2.079292in}{1.043401in}}%
\pgfpathlineto{\pgfqpoint{2.080660in}{1.018453in}}%
\pgfpathlineto{\pgfqpoint{2.080923in}{1.019739in}}%
\pgfpathlineto{\pgfqpoint{2.082030in}{1.051714in}}%
\pgfpathlineto{\pgfqpoint{2.084482in}{1.238636in}}%
\pgfpathlineto{\pgfqpoint{2.093798in}{2.373746in}}%
\pgfpathlineto{\pgfqpoint{2.101731in}{3.199079in}}%
\pgfpathlineto{\pgfqpoint{2.103100in}{3.227652in}}%
\pgfpathlineto{\pgfqpoint{2.103374in}{3.225195in}}%
\pgfpathlineto{\pgfqpoint{2.104469in}{3.195332in}}%
\pgfpathlineto{\pgfqpoint{2.106385in}{3.064040in}}%
\pgfpathlineto{\pgfqpoint{2.111587in}{2.454554in}}%
\pgfpathlineto{\pgfqpoint{2.123360in}{1.101365in}}%
\pgfpathlineto{\pgfqpoint{2.125277in}{1.044914in}}%
\pgfpathlineto{\pgfqpoint{2.125551in}{1.045152in}}%
\pgfpathlineto{\pgfqpoint{2.126654in}{1.073840in}}%
\pgfpathlineto{\pgfqpoint{2.128836in}{1.226329in}}%
\pgfpathlineto{\pgfqpoint{2.133764in}{1.801266in}}%
\pgfpathlineto{\pgfqpoint{2.144169in}{3.044126in}}%
\pgfpathlineto{\pgfqpoint{2.146906in}{3.195907in}}%
\pgfpathlineto{\pgfqpoint{2.147454in}{3.202002in}}%
\pgfpathlineto{\pgfqpoint{2.148002in}{3.195911in}}%
\pgfpathlineto{\pgfqpoint{2.149371in}{3.145900in}}%
\pgfpathlineto{\pgfqpoint{2.151841in}{2.939418in}}%
\pgfpathlineto{\pgfqpoint{2.169084in}{1.071728in}}%
\pgfpathlineto{\pgfqpoint{2.169357in}{1.070438in}}%
\pgfpathlineto{\pgfqpoint{2.169628in}{1.071613in}}%
\pgfpathlineto{\pgfqpoint{2.170726in}{1.096323in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.244949in}}%
\pgfpathlineto{\pgfqpoint{2.178119in}{1.847054in}}%
\pgfpathlineto{\pgfqpoint{2.189070in}{3.101625in}}%
\pgfpathlineto{\pgfqpoint{2.191261in}{3.175291in}}%
\pgfpathlineto{\pgfqpoint{2.191535in}{3.175410in}}%
\pgfpathlineto{\pgfqpoint{2.192356in}{3.159478in}}%
\pgfpathlineto{\pgfqpoint{2.193999in}{3.071405in}}%
\pgfpathlineto{\pgfqpoint{2.197017in}{2.770179in}}%
\pgfpathlineto{\pgfqpoint{2.212343in}{1.101941in}}%
\pgfpathlineto{\pgfqpoint{2.213164in}{1.095732in}}%
\pgfpathlineto{\pgfqpoint{2.213444in}{1.097371in}}%
\pgfpathlineto{\pgfqpoint{2.214533in}{1.129581in}}%
\pgfpathlineto{\pgfqpoint{2.216723in}{1.283475in}}%
\pgfpathlineto{\pgfqpoint{2.221104in}{1.786263in}}%
\pgfpathlineto{\pgfqpoint{2.232877in}{3.104079in}}%
\pgfpathlineto{\pgfqpoint{2.234794in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{3.145186in}}%
\pgfpathlineto{\pgfqpoint{2.236710in}{3.092486in}}%
\pgfpathlineto{\pgfqpoint{2.239448in}{2.856371in}}%
\pgfpathlineto{\pgfqpoint{2.246019in}{2.054231in}}%
\pgfpathlineto{\pgfqpoint{2.253959in}{1.187902in}}%
\pgfpathlineto{\pgfqpoint{2.256149in}{1.119858in}}%
\pgfpathlineto{\pgfqpoint{2.256697in}{1.123836in}}%
\pgfpathlineto{\pgfqpoint{2.258066in}{1.172677in}}%
\pgfpathlineto{\pgfqpoint{2.260804in}{1.397076in}}%
\pgfpathlineto{\pgfqpoint{2.269565in}{2.461919in}}%
\pgfpathlineto{\pgfqpoint{2.275315in}{3.054420in}}%
\pgfpathlineto{\pgfqpoint{2.277505in}{3.127268in}}%
\pgfpathlineto{\pgfqpoint{2.278327in}{3.120007in}}%
\pgfpathlineto{\pgfqpoint{2.279696in}{3.065195in}}%
\pgfpathlineto{\pgfqpoint{2.282433in}{2.831192in}}%
\pgfpathlineto{\pgfqpoint{2.292838in}{1.565143in}}%
\pgfpathlineto{\pgfqpoint{2.297218in}{1.180994in}}%
\pgfpathlineto{\pgfqpoint{2.298861in}{1.143401in}}%
\pgfpathlineto{\pgfqpoint{2.299135in}{1.144687in}}%
\pgfpathlineto{\pgfqpoint{2.300230in}{1.170104in}}%
\pgfpathlineto{\pgfqpoint{2.302427in}{1.313223in}}%
\pgfpathlineto{\pgfqpoint{2.305980in}{1.697138in}}%
\pgfpathlineto{\pgfqpoint{2.318300in}{3.059462in}}%
\pgfpathlineto{\pgfqpoint{2.319943in}{3.103852in}}%
\pgfpathlineto{\pgfqpoint{2.320217in}{3.102911in}}%
\pgfpathlineto{\pgfqpoint{2.321038in}{3.092256in}}%
\pgfpathlineto{\pgfqpoint{2.322961in}{2.993642in}}%
\pgfpathlineto{\pgfqpoint{2.326514in}{2.637367in}}%
\pgfpathlineto{\pgfqpoint{2.340204in}{1.178894in}}%
\pgfpathlineto{\pgfqpoint{2.341025in}{1.166249in}}%
\pgfpathlineto{\pgfqpoint{2.341573in}{1.168941in}}%
\pgfpathlineto{\pgfqpoint{2.342668in}{1.197517in}}%
\pgfpathlineto{\pgfqpoint{2.345132in}{1.366168in}}%
\pgfpathlineto{\pgfqpoint{2.351429in}{2.093007in}}%
\pgfpathlineto{\pgfqpoint{2.358821in}{2.930989in}}%
\pgfpathlineto{\pgfqpoint{2.361559in}{3.074695in}}%
\pgfpathlineto{\pgfqpoint{2.362381in}{3.080551in}}%
\pgfpathlineto{\pgfqpoint{2.362655in}{3.078324in}}%
\pgfpathlineto{\pgfqpoint{2.363750in}{3.049751in}}%
\pgfpathlineto{\pgfqpoint{2.365940in}{2.904405in}}%
\pgfpathlineto{\pgfqpoint{2.370321in}{2.421880in}}%
\pgfpathlineto{\pgfqpoint{2.380999in}{1.250110in}}%
\pgfpathlineto{\pgfqpoint{2.382915in}{1.189676in}}%
\pgfpathlineto{\pgfqpoint{2.383195in}{1.189795in}}%
\pgfpathlineto{\pgfqpoint{2.383736in}{1.193893in}}%
\pgfpathlineto{\pgfqpoint{2.385105in}{1.242145in}}%
\pgfpathlineto{\pgfqpoint{2.387843in}{1.457294in}}%
\pgfpathlineto{\pgfqpoint{2.393319in}{2.096413in}}%
\pgfpathlineto{\pgfqpoint{2.401807in}{2.994475in}}%
\pgfpathlineto{\pgfqpoint{2.403997in}{3.057719in}}%
\pgfpathlineto{\pgfqpoint{2.404271in}{3.057715in}}%
\pgfpathlineto{\pgfqpoint{2.405366in}{3.034764in}}%
\pgfpathlineto{\pgfqpoint{2.407556in}{2.900427in}}%
\pgfpathlineto{\pgfqpoint{2.412211in}{2.398341in}}%
\pgfpathlineto{\pgfqpoint{2.422067in}{1.303047in}}%
\pgfpathlineto{\pgfqpoint{2.424532in}{1.212866in}}%
\pgfpathlineto{\pgfqpoint{2.424805in}{1.211929in}}%
\pgfpathlineto{\pgfqpoint{2.425079in}{1.212513in}}%
\pgfpathlineto{\pgfqpoint{2.426174in}{1.237929in}}%
\pgfpathlineto{\pgfqpoint{2.428091in}{1.352940in}}%
\pgfpathlineto{\pgfqpoint{2.431924in}{1.742476in}}%
\pgfpathlineto{\pgfqpoint{2.443423in}{2.981116in}}%
\pgfpathlineto{\pgfqpoint{2.445613in}{3.035693in}}%
\pgfpathlineto{\pgfqpoint{2.446435in}{3.024100in}}%
\pgfpathlineto{\pgfqpoint{2.448078in}{2.949962in}}%
\pgfpathlineto{\pgfqpoint{2.450816in}{2.714438in}}%
\pgfpathlineto{\pgfqpoint{2.465053in}{1.247180in}}%
\pgfpathlineto{\pgfqpoint{2.466148in}{1.233828in}}%
\pgfpathlineto{\pgfqpoint{2.466422in}{1.235583in}}%
\pgfpathlineto{\pgfqpoint{2.467517in}{1.260412in}}%
\pgfpathlineto{\pgfqpoint{2.469714in}{1.393459in}}%
\pgfpathlineto{\pgfqpoint{2.475183in}{1.983618in}}%
\pgfpathlineto{\pgfqpoint{2.483671in}{2.905572in}}%
\pgfpathlineto{\pgfqpoint{2.486408in}{3.013206in}}%
\pgfpathlineto{\pgfqpoint{2.486682in}{3.014496in}}%
\pgfpathlineto{\pgfqpoint{2.486956in}{3.013675in}}%
\pgfpathlineto{\pgfqpoint{2.487777in}{2.998096in}}%
\pgfpathlineto{\pgfqpoint{2.489420in}{2.920798in}}%
\pgfpathlineto{\pgfqpoint{2.492712in}{2.621442in}}%
\pgfpathlineto{\pgfqpoint{2.506122in}{1.267316in}}%
\pgfpathlineto{\pgfqpoint{2.507217in}{1.254906in}}%
\pgfpathlineto{\pgfqpoint{2.507490in}{1.257014in}}%
\pgfpathlineto{\pgfqpoint{2.508586in}{1.282192in}}%
\pgfpathlineto{\pgfqpoint{2.510776in}{1.412897in}}%
\pgfpathlineto{\pgfqpoint{2.515430in}{1.898586in}}%
\pgfpathlineto{\pgfqpoint{2.524466in}{2.878631in}}%
\pgfpathlineto{\pgfqpoint{2.527203in}{2.992351in}}%
\pgfpathlineto{\pgfqpoint{2.527477in}{2.993526in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{2.993173in}}%
\pgfpathlineto{\pgfqpoint{2.528572in}{2.981346in}}%
\pgfpathlineto{\pgfqpoint{2.530215in}{2.909666in}}%
\pgfpathlineto{\pgfqpoint{2.533227in}{2.650488in}}%
\pgfpathlineto{\pgfqpoint{2.546369in}{1.304913in}}%
\pgfpathlineto{\pgfqpoint{2.548012in}{1.275515in}}%
\pgfpathlineto{\pgfqpoint{2.548840in}{1.286055in}}%
\pgfpathlineto{\pgfqpoint{2.550476in}{1.355271in}}%
\pgfpathlineto{\pgfqpoint{2.553488in}{1.606373in}}%
\pgfpathlineto{\pgfqpoint{2.567460in}{2.965764in}}%
\pgfpathlineto{\pgfqpoint{2.568272in}{2.973612in}}%
\pgfpathlineto{\pgfqpoint{2.568546in}{2.972437in}}%
\pgfpathlineto{\pgfqpoint{2.569641in}{2.949601in}}%
\pgfpathlineto{\pgfqpoint{2.571558in}{2.846068in}}%
\pgfpathlineto{\pgfqpoint{2.575391in}{2.475155in}}%
\pgfpathlineto{\pgfqpoint{2.585521in}{1.395087in}}%
\pgfpathlineto{\pgfqpoint{2.587985in}{1.297998in}}%
\pgfpathlineto{\pgfqpoint{2.588533in}{1.294953in}}%
\pgfpathlineto{\pgfqpoint{2.588807in}{1.296592in}}%
\pgfpathlineto{\pgfqpoint{2.589908in}{1.320600in}}%
\pgfpathlineto{\pgfqpoint{2.592092in}{1.445801in}}%
\pgfpathlineto{\pgfqpoint{2.596199in}{1.853724in}}%
\pgfpathlineto{\pgfqpoint{2.606329in}{2.890573in}}%
\pgfpathlineto{\pgfqpoint{2.608520in}{2.953817in}}%
\pgfpathlineto{\pgfqpoint{2.608794in}{2.953933in}}%
\pgfpathlineto{\pgfqpoint{2.609615in}{2.943626in}}%
\pgfpathlineto{\pgfqpoint{2.611258in}{2.876519in}}%
\pgfpathlineto{\pgfqpoint{2.614269in}{2.631388in}}%
\pgfpathlineto{\pgfqpoint{2.627411in}{1.336409in}}%
\pgfpathlineto{\pgfqpoint{2.628780in}{1.314394in}}%
\pgfpathlineto{\pgfqpoint{2.629054in}{1.315800in}}%
\pgfpathlineto{\pgfqpoint{2.629875in}{1.328913in}}%
\pgfpathlineto{\pgfqpoint{2.631792in}{1.417455in}}%
\pgfpathlineto{\pgfqpoint{2.634804in}{1.677927in}}%
\pgfpathlineto{\pgfqpoint{2.647946in}{2.923720in}}%
\pgfpathlineto{\pgfqpoint{2.648767in}{2.934495in}}%
\pgfpathlineto{\pgfqpoint{2.649315in}{2.932621in}}%
\pgfpathlineto{\pgfqpoint{2.650136in}{2.916808in}}%
\pgfpathlineto{\pgfqpoint{2.651779in}{2.841737in}}%
\pgfpathlineto{\pgfqpoint{2.655064in}{2.558893in}}%
\pgfpathlineto{\pgfqpoint{2.666837in}{1.381739in}}%
\pgfpathlineto{\pgfqpoint{2.669028in}{1.333955in}}%
\pgfpathlineto{\pgfqpoint{2.669849in}{1.343678in}}%
\pgfpathlineto{\pgfqpoint{2.671766in}{1.424724in}}%
\pgfpathlineto{\pgfqpoint{2.675058in}{1.702883in}}%
\pgfpathlineto{\pgfqpoint{2.688193in}{2.910142in}}%
\pgfpathlineto{\pgfqpoint{2.689015in}{2.915525in}}%
\pgfpathlineto{\pgfqpoint{2.689288in}{2.914592in}}%
\pgfpathlineto{\pgfqpoint{2.690384in}{2.892106in}}%
\pgfpathlineto{\pgfqpoint{2.692300in}{2.793611in}}%
\pgfpathlineto{\pgfqpoint{2.696681in}{2.377720in}}%
\pgfpathlineto{\pgfqpoint{2.707359in}{1.377535in}}%
\pgfpathlineto{\pgfqpoint{2.709001in}{1.352352in}}%
\pgfpathlineto{\pgfqpoint{2.710097in}{1.370273in}}%
\pgfpathlineto{\pgfqpoint{2.712013in}{1.460570in}}%
\pgfpathlineto{\pgfqpoint{2.715572in}{1.773983in}}%
\pgfpathlineto{\pgfqpoint{2.727072in}{2.865291in}}%
\pgfpathlineto{\pgfqpoint{2.728988in}{2.897032in}}%
\pgfpathlineto{\pgfqpoint{2.729536in}{2.891410in}}%
\pgfpathlineto{\pgfqpoint{2.731179in}{2.835194in}}%
\pgfpathlineto{\pgfqpoint{2.733916in}{2.634099in}}%
\pgfpathlineto{\pgfqpoint{2.740494in}{1.930811in}}%
\pgfpathlineto{\pgfqpoint{2.745963in}{1.444765in}}%
\pgfpathlineto{\pgfqpoint{2.748427in}{1.370980in}}%
\pgfpathlineto{\pgfqpoint{2.748701in}{1.370515in}}%
\pgfpathlineto{\pgfqpoint{2.749796in}{1.386205in}}%
\pgfpathlineto{\pgfqpoint{2.751713in}{1.473580in}}%
\pgfpathlineto{\pgfqpoint{2.754998in}{1.749277in}}%
\pgfpathlineto{\pgfqpoint{2.766771in}{2.848434in}}%
\pgfpathlineto{\pgfqpoint{2.768414in}{2.879119in}}%
\pgfpathlineto{\pgfqpoint{2.768688in}{2.878182in}}%
\pgfpathlineto{\pgfqpoint{2.769509in}{2.867173in}}%
\pgfpathlineto{\pgfqpoint{2.771152in}{2.801237in}}%
\pgfpathlineto{\pgfqpoint{2.774164in}{2.569108in}}%
\pgfpathlineto{\pgfqpoint{2.787853in}{1.390076in}}%
\pgfpathlineto{\pgfqpoint{2.788127in}{1.388671in}}%
\pgfpathlineto{\pgfqpoint{2.788675in}{1.391600in}}%
\pgfpathlineto{\pgfqpoint{2.789770in}{1.416080in}}%
\pgfpathlineto{\pgfqpoint{2.791960in}{1.532492in}}%
\pgfpathlineto{\pgfqpoint{2.796067in}{1.912544in}}%
\pgfpathlineto{\pgfqpoint{2.806471in}{2.838008in}}%
\pgfpathlineto{\pgfqpoint{2.807840in}{2.861317in}}%
\pgfpathlineto{\pgfqpoint{2.808114in}{2.860848in}}%
\pgfpathlineto{\pgfqpoint{2.809209in}{2.845035in}}%
\pgfpathlineto{\pgfqpoint{2.811400in}{2.741153in}}%
\pgfpathlineto{\pgfqpoint{2.815233in}{2.405376in}}%
\pgfpathlineto{\pgfqpoint{2.824815in}{1.486697in}}%
\pgfpathlineto{\pgfqpoint{2.827279in}{1.408108in}}%
\pgfpathlineto{\pgfqpoint{2.827553in}{1.406818in}}%
\pgfpathlineto{\pgfqpoint{2.828101in}{1.408577in}}%
\pgfpathlineto{\pgfqpoint{2.829476in}{1.442541in}}%
\pgfpathlineto{\pgfqpoint{2.831660in}{1.566568in}}%
\pgfpathlineto{\pgfqpoint{2.836041in}{1.976249in}}%
\pgfpathlineto{\pgfqpoint{2.844528in}{2.766443in}}%
\pgfpathlineto{\pgfqpoint{2.846993in}{2.842804in}}%
\pgfpathlineto{\pgfqpoint{2.847266in}{2.843626in}}%
\pgfpathlineto{\pgfqpoint{2.847536in}{2.842923in}}%
\pgfpathlineto{\pgfqpoint{2.848361in}{2.832029in}}%
\pgfpathlineto{\pgfqpoint{2.850011in}{2.769841in}}%
\pgfpathlineto{\pgfqpoint{2.853290in}{2.521899in}}%
\pgfpathlineto{\pgfqpoint{2.866158in}{1.429535in}}%
\pgfpathlineto{\pgfqpoint{2.866979in}{1.424033in}}%
\pgfpathlineto{\pgfqpoint{2.867253in}{1.425319in}}%
\pgfpathlineto{\pgfqpoint{2.868348in}{1.445229in}}%
\pgfpathlineto{\pgfqpoint{2.870545in}{1.554034in}}%
\pgfpathlineto{\pgfqpoint{2.873550in}{1.804430in}}%
\pgfpathlineto{\pgfqpoint{2.884502in}{2.786000in}}%
\pgfpathlineto{\pgfqpoint{2.886419in}{2.826289in}}%
\pgfpathlineto{\pgfqpoint{2.886692in}{2.826170in}}%
\pgfpathlineto{\pgfqpoint{2.887240in}{2.821132in}}%
\pgfpathlineto{\pgfqpoint{2.888883in}{2.771124in}}%
\pgfpathlineto{\pgfqpoint{2.891621in}{2.588300in}}%
\pgfpathlineto{\pgfqpoint{2.897924in}{1.962072in}}%
\pgfpathlineto{\pgfqpoint{2.902846in}{1.539504in}}%
\pgfpathlineto{\pgfqpoint{2.905584in}{1.443117in}}%
\pgfpathlineto{\pgfqpoint{2.906132in}{1.441009in}}%
\pgfpathlineto{\pgfqpoint{2.906405in}{1.442065in}}%
\pgfpathlineto{\pgfqpoint{2.907501in}{1.462090in}}%
\pgfpathlineto{\pgfqpoint{2.909700in}{1.567497in}}%
\pgfpathlineto{\pgfqpoint{2.913798in}{1.920493in}}%
\pgfpathlineto{\pgfqpoint{2.922559in}{2.721930in}}%
\pgfpathlineto{\pgfqpoint{2.925023in}{2.806256in}}%
\pgfpathlineto{\pgfqpoint{2.925571in}{2.809769in}}%
\pgfpathlineto{\pgfqpoint{2.926118in}{2.806843in}}%
\pgfpathlineto{\pgfqpoint{2.927214in}{2.783769in}}%
\pgfpathlineto{\pgfqpoint{2.929404in}{2.673205in}}%
\pgfpathlineto{\pgfqpoint{2.933237in}{2.342700in}}%
\pgfpathlineto{\pgfqpoint{2.943093in}{1.495114in}}%
\pgfpathlineto{\pgfqpoint{2.945010in}{1.457517in}}%
\pgfpathlineto{\pgfqpoint{2.945280in}{1.458224in}}%
\pgfpathlineto{\pgfqpoint{2.946105in}{1.468645in}}%
\pgfpathlineto{\pgfqpoint{2.948022in}{1.541727in}}%
\pgfpathlineto{\pgfqpoint{2.951307in}{1.786386in}}%
\pgfpathlineto{\pgfqpoint{2.963354in}{2.779898in}}%
\pgfpathlineto{\pgfqpoint{2.964723in}{2.792781in}}%
\pgfpathlineto{\pgfqpoint{2.964997in}{2.791376in}}%
\pgfpathlineto{\pgfqpoint{2.966092in}{2.769826in}}%
\pgfpathlineto{\pgfqpoint{2.968282in}{2.665007in}}%
\pgfpathlineto{\pgfqpoint{2.972115in}{2.342462in}}%
\pgfpathlineto{\pgfqpoint{2.981151in}{1.545586in}}%
\pgfpathlineto{\pgfqpoint{2.983615in}{1.474847in}}%
\pgfpathlineto{\pgfqpoint{2.983889in}{1.473914in}}%
\pgfpathlineto{\pgfqpoint{2.984162in}{1.474732in}}%
\pgfpathlineto{\pgfqpoint{2.984710in}{1.479535in}}%
\pgfpathlineto{\pgfqpoint{2.986353in}{1.527788in}}%
\pgfpathlineto{\pgfqpoint{2.989638in}{1.746796in}}%
\pgfpathlineto{\pgfqpoint{3.002506in}{2.770644in}}%
\pgfpathlineto{\pgfqpoint{3.003328in}{2.777083in}}%
\pgfpathlineto{\pgfqpoint{3.003875in}{2.774388in}}%
\pgfpathlineto{\pgfqpoint{3.004970in}{2.753191in}}%
\pgfpathlineto{\pgfqpoint{3.007161in}{2.647903in}}%
\pgfpathlineto{\pgfqpoint{3.010720in}{2.358617in}}%
\pgfpathlineto{\pgfqpoint{3.020029in}{1.555190in}}%
\pgfpathlineto{\pgfqpoint{3.022493in}{1.490422in}}%
\pgfpathlineto{\pgfqpoint{3.022767in}{1.489953in}}%
\pgfpathlineto{\pgfqpoint{3.023041in}{1.490775in}}%
\pgfpathlineto{\pgfqpoint{3.024136in}{1.508692in}}%
\pgfpathlineto{\pgfqpoint{3.026326in}{1.606603in}}%
\pgfpathlineto{\pgfqpoint{3.029886in}{1.886517in}}%
\pgfpathlineto{\pgfqpoint{3.039742in}{2.712438in}}%
\pgfpathlineto{\pgfqpoint{3.041932in}{2.761159in}}%
\pgfpathlineto{\pgfqpoint{3.042206in}{2.761155in}}%
\pgfpathlineto{\pgfqpoint{3.043301in}{2.748157in}}%
\pgfpathlineto{\pgfqpoint{3.045218in}{2.673201in}}%
\pgfpathlineto{\pgfqpoint{3.048510in}{2.432877in}}%
\pgfpathlineto{\pgfqpoint{3.060550in}{1.511392in}}%
\pgfpathlineto{\pgfqpoint{3.061372in}{1.505770in}}%
\pgfpathlineto{\pgfqpoint{3.061645in}{1.506004in}}%
\pgfpathlineto{\pgfqpoint{3.062741in}{1.523104in}}%
\pgfpathlineto{\pgfqpoint{3.064657in}{1.600755in}}%
\pgfpathlineto{\pgfqpoint{3.068216in}{1.865209in}}%
\pgfpathlineto{\pgfqpoint{3.078894in}{2.716662in}}%
\pgfpathlineto{\pgfqpoint{3.080537in}{2.745941in}}%
\pgfpathlineto{\pgfqpoint{3.080811in}{2.745588in}}%
\pgfpathlineto{\pgfqpoint{3.081632in}{2.737743in}}%
\pgfpathlineto{\pgfqpoint{3.083275in}{2.687382in}}%
\pgfpathlineto{\pgfqpoint{3.086287in}{2.494021in}}%
\pgfpathlineto{\pgfqpoint{3.099155in}{1.526510in}}%
\pgfpathlineto{\pgfqpoint{3.099976in}{1.521472in}}%
\pgfpathlineto{\pgfqpoint{3.100250in}{1.522528in}}%
\pgfpathlineto{\pgfqpoint{3.101071in}{1.533537in}}%
\pgfpathlineto{\pgfqpoint{3.102714in}{1.587999in}}%
\pgfpathlineto{\pgfqpoint{3.105726in}{1.785108in}}%
\pgfpathlineto{\pgfqpoint{3.118594in}{2.727210in}}%
\pgfpathlineto{\pgfqpoint{3.119142in}{2.730021in}}%
\pgfpathlineto{\pgfqpoint{3.119689in}{2.727560in}}%
\pgfpathlineto{\pgfqpoint{3.120784in}{2.708122in}}%
\pgfpathlineto{\pgfqpoint{3.122701in}{2.626722in}}%
\pgfpathlineto{\pgfqpoint{3.126534in}{2.338729in}}%
\pgfpathlineto{\pgfqpoint{3.135569in}{1.602410in}}%
\pgfpathlineto{\pgfqpoint{3.138033in}{1.537407in}}%
\pgfpathlineto{\pgfqpoint{3.138581in}{1.537058in}}%
\pgfpathlineto{\pgfqpoint{3.139129in}{1.541624in}}%
\pgfpathlineto{\pgfqpoint{3.140771in}{1.584727in}}%
\pgfpathlineto{\pgfqpoint{3.143509in}{1.743890in}}%
\pgfpathlineto{\pgfqpoint{3.149533in}{2.270217in}}%
\pgfpathlineto{\pgfqpoint{3.155008in}{2.659638in}}%
\pgfpathlineto{\pgfqpoint{3.157473in}{2.714569in}}%
\pgfpathlineto{\pgfqpoint{3.158027in}{2.712929in}}%
\pgfpathlineto{\pgfqpoint{3.159115in}{2.695242in}}%
\pgfpathlineto{\pgfqpoint{3.161306in}{2.602369in}}%
\pgfpathlineto{\pgfqpoint{3.165135in}{2.313320in}}%
\pgfpathlineto{\pgfqpoint{3.174722in}{1.584965in}}%
\pgfpathlineto{\pgfqpoint{3.176912in}{1.551700in}}%
\pgfpathlineto{\pgfqpoint{3.178007in}{1.564936in}}%
\pgfpathlineto{\pgfqpoint{3.180197in}{1.649146in}}%
\pgfpathlineto{\pgfqpoint{3.183209in}{1.856327in}}%
\pgfpathlineto{\pgfqpoint{3.193620in}{2.657300in}}%
\pgfpathlineto{\pgfqpoint{3.195803in}{2.699697in}}%
\pgfpathlineto{\pgfqpoint{3.196351in}{2.697938in}}%
\pgfpathlineto{\pgfqpoint{3.197720in}{2.672640in}}%
\pgfpathlineto{\pgfqpoint{3.200184in}{2.556927in}}%
\pgfpathlineto{\pgfqpoint{3.204571in}{2.209553in}}%
\pgfpathlineto{\pgfqpoint{3.211683in}{1.653359in}}%
\pgfpathlineto{\pgfqpoint{3.214421in}{1.570204in}}%
\pgfpathlineto{\pgfqpoint{3.214969in}{1.566691in}}%
\pgfpathlineto{\pgfqpoint{3.215523in}{1.569732in}}%
\pgfpathlineto{\pgfqpoint{3.216612in}{1.588709in}}%
\pgfpathlineto{\pgfqpoint{3.218528in}{1.664015in}}%
\pgfpathlineto{\pgfqpoint{3.222361in}{1.937485in}}%
\pgfpathlineto{\pgfqpoint{3.231944in}{2.646755in}}%
\pgfpathlineto{\pgfqpoint{3.234134in}{2.684464in}}%
\pgfpathlineto{\pgfqpoint{3.234408in}{2.684229in}}%
\pgfpathlineto{\pgfqpoint{3.235503in}{2.668774in}}%
\pgfpathlineto{\pgfqpoint{3.237426in}{2.598848in}}%
\pgfpathlineto{\pgfqpoint{3.240705in}{2.382179in}}%
\pgfpathlineto{\pgfqpoint{3.251109in}{1.615408in}}%
\pgfpathlineto{\pgfqpoint{3.253300in}{1.581912in}}%
\pgfpathlineto{\pgfqpoint{3.254669in}{1.599711in}}%
\pgfpathlineto{\pgfqpoint{3.256585in}{1.670919in}}%
\pgfpathlineto{\pgfqpoint{3.260145in}{1.911481in}}%
\pgfpathlineto{\pgfqpoint{3.269727in}{2.620045in}}%
\pgfpathlineto{\pgfqpoint{3.271918in}{2.668298in}}%
\pgfpathlineto{\pgfqpoint{3.272191in}{2.669350in}}%
\pgfpathlineto{\pgfqpoint{3.272739in}{2.667710in}}%
\pgfpathlineto{\pgfqpoint{3.273834in}{2.650142in}}%
\pgfpathlineto{\pgfqpoint{3.276025in}{2.562772in}}%
\pgfpathlineto{\pgfqpoint{3.279858in}{2.292815in}}%
\pgfpathlineto{\pgfqpoint{3.288619in}{1.650068in}}%
\pgfpathlineto{\pgfqpoint{3.291090in}{1.597833in}}%
\pgfpathlineto{\pgfqpoint{3.291357in}{1.596896in}}%
\pgfpathlineto{\pgfqpoint{3.291631in}{1.597833in}}%
\pgfpathlineto{\pgfqpoint{3.293000in}{1.620439in}}%
\pgfpathlineto{\pgfqpoint{3.295190in}{1.710267in}}%
\pgfpathlineto{\pgfqpoint{3.299844in}{2.048740in}}%
\pgfpathlineto{\pgfqpoint{3.307237in}{2.584905in}}%
\pgfpathlineto{\pgfqpoint{3.309975in}{2.653652in}}%
\pgfpathlineto{\pgfqpoint{3.310522in}{2.654005in}}%
\pgfpathlineto{\pgfqpoint{3.311344in}{2.646391in}}%
\pgfpathlineto{\pgfqpoint{3.312986in}{2.600480in}}%
\pgfpathlineto{\pgfqpoint{3.315724in}{2.451037in}}%
\pgfpathlineto{\pgfqpoint{3.323117in}{1.865800in}}%
\pgfpathlineto{\pgfqpoint{3.327224in}{1.643152in}}%
\pgfpathlineto{\pgfqpoint{3.329147in}{1.612237in}}%
\pgfpathlineto{\pgfqpoint{3.329688in}{1.613293in}}%
\pgfpathlineto{\pgfqpoint{3.330783in}{1.629098in}}%
\pgfpathlineto{\pgfqpoint{3.332699in}{1.697733in}}%
\pgfpathlineto{\pgfqpoint{3.335991in}{1.906554in}}%
\pgfpathlineto{\pgfqpoint{3.347484in}{2.634322in}}%
\pgfpathlineto{\pgfqpoint{3.348032in}{2.639006in}}%
\pgfpathlineto{\pgfqpoint{3.348579in}{2.638542in}}%
\pgfpathlineto{\pgfqpoint{3.349681in}{2.624249in}}%
\pgfpathlineto{\pgfqpoint{3.351317in}{2.571780in}}%
\pgfpathlineto{\pgfqpoint{3.354329in}{2.397742in}}%
\pgfpathlineto{\pgfqpoint{3.365828in}{1.641159in}}%
\pgfpathlineto{\pgfqpoint{3.367197in}{1.627105in}}%
\pgfpathlineto{\pgfqpoint{3.367471in}{1.627458in}}%
\pgfpathlineto{\pgfqpoint{3.368566in}{1.640572in}}%
\pgfpathlineto{\pgfqpoint{3.370215in}{1.691401in}}%
\pgfpathlineto{\pgfqpoint{3.373768in}{1.901163in}}%
\pgfpathlineto{\pgfqpoint{3.384172in}{2.596022in}}%
\pgfpathlineto{\pgfqpoint{3.386089in}{2.624599in}}%
\pgfpathlineto{\pgfqpoint{3.386363in}{2.624015in}}%
\pgfpathlineto{\pgfqpoint{3.387184in}{2.617222in}}%
\pgfpathlineto{\pgfqpoint{3.388836in}{2.574238in}}%
\pgfpathlineto{\pgfqpoint{3.391565in}{2.433108in}}%
\pgfpathlineto{\pgfqpoint{3.398957in}{1.877620in}}%
\pgfpathlineto{\pgfqpoint{3.403064in}{1.669613in}}%
\pgfpathlineto{\pgfqpoint{3.404981in}{1.641271in}}%
\pgfpathlineto{\pgfqpoint{3.405254in}{1.641973in}}%
\pgfpathlineto{\pgfqpoint{3.406350in}{1.653217in}}%
\pgfpathlineto{\pgfqpoint{3.408540in}{1.724075in}}%
\pgfpathlineto{\pgfqpoint{3.412099in}{1.942615in}}%
\pgfpathlineto{\pgfqpoint{3.421408in}{2.564396in}}%
\pgfpathlineto{\pgfqpoint{3.423872in}{2.610072in}}%
\pgfpathlineto{\pgfqpoint{3.424146in}{2.610072in}}%
\pgfpathlineto{\pgfqpoint{3.425241in}{2.598710in}}%
\pgfpathlineto{\pgfqpoint{3.427158in}{2.542024in}}%
\pgfpathlineto{\pgfqpoint{3.430443in}{2.353229in}}%
\pgfpathlineto{\pgfqpoint{3.441121in}{1.676871in}}%
\pgfpathlineto{\pgfqpoint{3.442764in}{1.656143in}}%
\pgfpathlineto{\pgfqpoint{3.443038in}{1.656377in}}%
\pgfpathlineto{\pgfqpoint{3.443859in}{1.662936in}}%
\pgfpathlineto{\pgfqpoint{3.445508in}{1.703812in}}%
\pgfpathlineto{\pgfqpoint{3.447966in}{1.822213in}}%
\pgfpathlineto{\pgfqpoint{3.453442in}{2.214676in}}%
\pgfpathlineto{\pgfqpoint{3.458644in}{2.532651in}}%
\pgfpathlineto{\pgfqpoint{3.461382in}{2.594724in}}%
\pgfpathlineto{\pgfqpoint{3.461655in}{2.595661in}}%
\pgfpathlineto{\pgfqpoint{3.462203in}{2.594021in}}%
\pgfpathlineto{\pgfqpoint{3.463024in}{2.584533in}}%
\pgfpathlineto{\pgfqpoint{3.464667in}{2.538860in}}%
\pgfpathlineto{\pgfqpoint{3.467679in}{2.380278in}}%
\pgfpathlineto{\pgfqpoint{3.479178in}{1.683191in}}%
\pgfpathlineto{\pgfqpoint{3.480547in}{1.670308in}}%
\pgfpathlineto{\pgfqpoint{3.480821in}{1.670658in}}%
\pgfpathlineto{\pgfqpoint{3.481916in}{1.682135in}}%
\pgfpathlineto{\pgfqpoint{3.484106in}{1.750886in}}%
\pgfpathlineto{\pgfqpoint{3.487666in}{1.957952in}}%
\pgfpathlineto{\pgfqpoint{3.496701in}{2.534172in}}%
\pgfpathlineto{\pgfqpoint{3.499165in}{2.581134in}}%
\pgfpathlineto{\pgfqpoint{3.499439in}{2.581607in}}%
\pgfpathlineto{\pgfqpoint{3.499713in}{2.580900in}}%
\pgfpathlineto{\pgfqpoint{3.500808in}{2.568839in}}%
\pgfpathlineto{\pgfqpoint{3.502998in}{2.500092in}}%
\pgfpathlineto{\pgfqpoint{3.506557in}{2.294781in}}%
\pgfpathlineto{\pgfqpoint{3.515592in}{1.728050in}}%
\pgfpathlineto{\pgfqpoint{3.518057in}{1.684946in}}%
\pgfpathlineto{\pgfqpoint{3.518330in}{1.684243in}}%
\pgfpathlineto{\pgfqpoint{3.518604in}{1.684597in}}%
\pgfpathlineto{\pgfqpoint{3.520521in}{1.718208in}}%
\pgfpathlineto{\pgfqpoint{3.522985in}{1.821507in}}%
\pgfpathlineto{\pgfqpoint{3.527092in}{2.088887in}}%
\pgfpathlineto{\pgfqpoint{3.533937in}{2.507818in}}%
\pgfpathlineto{\pgfqpoint{3.536401in}{2.564738in}}%
\pgfpathlineto{\pgfqpoint{3.536948in}{2.567549in}}%
\pgfpathlineto{\pgfqpoint{3.537496in}{2.566377in}}%
\pgfpathlineto{\pgfqpoint{3.538591in}{2.552438in}}%
\pgfpathlineto{\pgfqpoint{3.540781in}{2.481933in}}%
\pgfpathlineto{\pgfqpoint{3.544614in}{2.259411in}}%
\pgfpathlineto{\pgfqpoint{3.553102in}{1.743855in}}%
\pgfpathlineto{\pgfqpoint{3.555566in}{1.698766in}}%
\pgfpathlineto{\pgfqpoint{3.555836in}{1.698413in}}%
\pgfpathlineto{\pgfqpoint{3.556114in}{1.698885in}}%
\pgfpathlineto{\pgfqpoint{3.557209in}{1.710244in}}%
\pgfpathlineto{\pgfqpoint{3.559125in}{1.764702in}}%
\pgfpathlineto{\pgfqpoint{3.562411in}{1.937454in}}%
\pgfpathlineto{\pgfqpoint{3.573089in}{2.539321in}}%
\pgfpathlineto{\pgfqpoint{3.574732in}{2.553610in}}%
\pgfpathlineto{\pgfqpoint{3.575559in}{2.548107in}}%
\pgfpathlineto{\pgfqpoint{3.577196in}{2.512971in}}%
\pgfpathlineto{\pgfqpoint{3.579934in}{2.393391in}}%
\pgfpathlineto{\pgfqpoint{3.592802in}{1.714107in}}%
\pgfpathlineto{\pgfqpoint{3.593349in}{1.711649in}}%
\pgfpathlineto{\pgfqpoint{3.593897in}{1.713988in}}%
\pgfpathlineto{\pgfqpoint{3.595266in}{1.734136in}}%
\pgfpathlineto{\pgfqpoint{3.597456in}{1.808389in}}%
\pgfpathlineto{\pgfqpoint{3.601563in}{2.048129in}}%
\pgfpathlineto{\pgfqpoint{3.609229in}{2.490953in}}%
\pgfpathlineto{\pgfqpoint{3.611967in}{2.540492in}}%
\pgfpathlineto{\pgfqpoint{3.612241in}{2.540492in}}%
\pgfpathlineto{\pgfqpoint{3.613336in}{2.531242in}}%
\pgfpathlineto{\pgfqpoint{3.615527in}{2.473619in}}%
\pgfpathlineto{\pgfqpoint{3.618812in}{2.305552in}}%
\pgfpathlineto{\pgfqpoint{3.628669in}{1.754396in}}%
\pgfpathlineto{\pgfqpoint{3.630585in}{1.726172in}}%
\pgfpathlineto{\pgfqpoint{3.631407in}{1.727224in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{1.760720in}}%
\pgfpathlineto{\pgfqpoint{3.636609in}{1.902318in}}%
\pgfpathlineto{\pgfqpoint{3.648382in}{2.518240in}}%
\pgfpathlineto{\pgfqpoint{3.649751in}{2.526319in}}%
\pgfpathlineto{\pgfqpoint{3.650024in}{2.525501in}}%
\pgfpathlineto{\pgfqpoint{3.651393in}{2.508052in}}%
\pgfpathlineto{\pgfqpoint{3.653591in}{2.438599in}}%
\pgfpathlineto{\pgfqpoint{3.658512in}{2.159039in}}%
\pgfpathlineto{\pgfqpoint{3.665357in}{1.786836in}}%
\pgfpathlineto{\pgfqpoint{3.667821in}{1.739992in}}%
\pgfpathlineto{\pgfqpoint{3.668368in}{1.739051in}}%
\pgfpathlineto{\pgfqpoint{3.668642in}{1.739754in}}%
\pgfpathlineto{\pgfqpoint{3.669737in}{1.750648in}}%
\pgfpathlineto{\pgfqpoint{3.671654in}{1.801593in}}%
\pgfpathlineto{\pgfqpoint{3.674939in}{1.960993in}}%
\pgfpathlineto{\pgfqpoint{3.684796in}{2.486618in}}%
\pgfpathlineto{\pgfqpoint{3.686986in}{2.513086in}}%
\pgfpathlineto{\pgfqpoint{3.687534in}{2.511681in}}%
\pgfpathlineto{\pgfqpoint{3.688903in}{2.492942in}}%
\pgfpathlineto{\pgfqpoint{3.691093in}{2.423608in}}%
\pgfpathlineto{\pgfqpoint{3.695200in}{2.202369in}}%
\pgfpathlineto{\pgfqpoint{3.702592in}{1.802998in}}%
\pgfpathlineto{\pgfqpoint{3.705057in}{1.754277in}}%
\pgfpathlineto{\pgfqpoint{3.705611in}{1.752637in}}%
\pgfpathlineto{\pgfqpoint{3.706152in}{1.753574in}}%
\pgfpathlineto{\pgfqpoint{3.707247in}{1.766107in}}%
\pgfpathlineto{\pgfqpoint{3.709163in}{1.817636in}}%
\pgfpathlineto{\pgfqpoint{3.712175in}{1.957829in}}%
\pgfpathlineto{\pgfqpoint{3.721758in}{2.464949in}}%
\pgfpathlineto{\pgfqpoint{3.724222in}{2.499382in}}%
\pgfpathlineto{\pgfqpoint{3.724496in}{2.499850in}}%
\pgfpathlineto{\pgfqpoint{3.724770in}{2.499147in}}%
\pgfpathlineto{\pgfqpoint{3.726145in}{2.482755in}}%
\pgfpathlineto{\pgfqpoint{3.728603in}{2.406977in}}%
\pgfpathlineto{\pgfqpoint{3.732990in}{2.173089in}}%
\pgfpathlineto{\pgfqpoint{3.739835in}{1.817286in}}%
\pgfpathlineto{\pgfqpoint{3.742566in}{1.766695in}}%
\pgfpathlineto{\pgfqpoint{3.743114in}{1.765639in}}%
\pgfpathlineto{\pgfqpoint{3.743387in}{1.766576in}}%
\pgfpathlineto{\pgfqpoint{3.744483in}{1.777470in}}%
\pgfpathlineto{\pgfqpoint{3.746399in}{1.825485in}}%
\pgfpathlineto{\pgfqpoint{3.749685in}{1.974225in}}%
\pgfpathlineto{\pgfqpoint{3.759541in}{2.463897in}}%
\pgfpathlineto{\pgfqpoint{3.761731in}{2.486733in}}%
\pgfpathlineto{\pgfqpoint{3.762279in}{2.484625in}}%
\pgfpathlineto{\pgfqpoint{3.763648in}{2.465651in}}%
\pgfpathlineto{\pgfqpoint{3.765839in}{2.399481in}}%
\pgfpathlineto{\pgfqpoint{3.770226in}{2.175078in}}%
\pgfpathlineto{\pgfqpoint{3.776790in}{1.839539in}}%
\pgfpathlineto{\pgfqpoint{3.779528in}{1.781917in}}%
\pgfpathlineto{\pgfqpoint{3.780349in}{1.778871in}}%
\pgfpathlineto{\pgfqpoint{3.780623in}{1.779459in}}%
\pgfpathlineto{\pgfqpoint{3.781718in}{1.789646in}}%
\pgfpathlineto{\pgfqpoint{3.783635in}{1.834973in}}%
\pgfpathlineto{\pgfqpoint{3.787194in}{1.992496in}}%
\pgfpathlineto{\pgfqpoint{3.796503in}{2.444689in}}%
\pgfpathlineto{\pgfqpoint{3.798693in}{2.472913in}}%
\pgfpathlineto{\pgfqpoint{3.798967in}{2.473262in}}%
\pgfpathlineto{\pgfqpoint{3.799241in}{2.472913in}}%
\pgfpathlineto{\pgfqpoint{3.800336in}{2.462841in}}%
\pgfpathlineto{\pgfqpoint{3.801705in}{2.434383in}}%
\pgfpathlineto{\pgfqpoint{3.804443in}{2.332605in}}%
\pgfpathlineto{\pgfqpoint{3.816764in}{1.794800in}}%
\pgfpathlineto{\pgfqpoint{3.817585in}{1.792457in}}%
\pgfpathlineto{\pgfqpoint{3.817865in}{1.792691in}}%
\pgfpathlineto{\pgfqpoint{3.818954in}{1.802414in}}%
\pgfpathlineto{\pgfqpoint{3.821144in}{1.855233in}}%
\pgfpathlineto{\pgfqpoint{3.824156in}{1.984063in}}%
\pgfpathlineto{\pgfqpoint{3.834286in}{2.444221in}}%
\pgfpathlineto{\pgfqpoint{3.836203in}{2.460264in}}%
\pgfpathlineto{\pgfqpoint{3.837024in}{2.456163in}}%
\pgfpathlineto{\pgfqpoint{3.838674in}{2.428991in}}%
\pgfpathlineto{\pgfqpoint{3.841405in}{2.335999in}}%
\pgfpathlineto{\pgfqpoint{3.853452in}{1.812602in}}%
\pgfpathlineto{\pgfqpoint{3.854821in}{1.805340in}}%
\pgfpathlineto{\pgfqpoint{3.855095in}{1.806158in}}%
\pgfpathlineto{\pgfqpoint{3.856196in}{1.815881in}}%
\pgfpathlineto{\pgfqpoint{3.858106in}{1.858512in}}%
\pgfpathlineto{\pgfqpoint{3.861118in}{1.979025in}}%
\pgfpathlineto{\pgfqpoint{3.871522in}{2.432973in}}%
\pgfpathlineto{\pgfqpoint{3.873439in}{2.447262in}}%
\pgfpathlineto{\pgfqpoint{3.874260in}{2.442927in}}%
\pgfpathlineto{\pgfqpoint{3.875903in}{2.415640in}}%
\pgfpathlineto{\pgfqpoint{3.878093in}{2.347008in}}%
\pgfpathlineto{\pgfqpoint{3.883843in}{2.065344in}}%
\pgfpathlineto{\pgfqpoint{3.888771in}{1.860620in}}%
\pgfpathlineto{\pgfqpoint{3.891509in}{1.818807in}}%
\pgfpathlineto{\pgfqpoint{3.891783in}{1.817985in}}%
\pgfpathlineto{\pgfqpoint{3.892330in}{1.819391in}}%
\pgfpathlineto{\pgfqpoint{3.893425in}{1.829348in}}%
\pgfpathlineto{\pgfqpoint{3.895616in}{1.880296in}}%
\pgfpathlineto{\pgfqpoint{3.898901in}{2.015566in}}%
\pgfpathlineto{\pgfqpoint{3.907936in}{2.407442in}}%
\pgfpathlineto{\pgfqpoint{3.910127in}{2.433910in}}%
\pgfpathlineto{\pgfqpoint{3.910401in}{2.434379in}}%
\pgfpathlineto{\pgfqpoint{3.910955in}{2.433208in}}%
\pgfpathlineto{\pgfqpoint{3.912317in}{2.418451in}}%
\pgfpathlineto{\pgfqpoint{3.914234in}{2.372540in}}%
\pgfpathlineto{\pgfqpoint{3.918067in}{2.211969in}}%
\pgfpathlineto{\pgfqpoint{3.926280in}{1.861438in}}%
\pgfpathlineto{\pgfqpoint{3.928745in}{1.830868in}}%
\pgfpathlineto{\pgfqpoint{3.929292in}{1.831218in}}%
\pgfpathlineto{\pgfqpoint{3.930387in}{1.839888in}}%
\pgfpathlineto{\pgfqpoint{3.932304in}{1.878069in}}%
\pgfpathlineto{\pgfqpoint{3.935589in}{2.001044in}}%
\pgfpathlineto{\pgfqpoint{3.945993in}{2.412357in}}%
\pgfpathlineto{\pgfqpoint{3.947362in}{2.422195in}}%
\pgfpathlineto{\pgfqpoint{3.947636in}{2.421960in}}%
\pgfpathlineto{\pgfqpoint{3.948184in}{2.420321in}}%
\pgfpathlineto{\pgfqpoint{3.949553in}{2.404627in}}%
\pgfpathlineto{\pgfqpoint{3.951743in}{2.349113in}}%
\pgfpathlineto{\pgfqpoint{3.955576in}{2.189248in}}%
\pgfpathlineto{\pgfqpoint{3.962969in}{1.882047in}}%
\pgfpathlineto{\pgfqpoint{3.965433in}{1.844569in}}%
\pgfpathlineto{\pgfqpoint{3.965980in}{1.842930in}}%
\pgfpathlineto{\pgfqpoint{3.966528in}{1.844101in}}%
\pgfpathlineto{\pgfqpoint{3.967349in}{1.850191in}}%
\pgfpathlineto{\pgfqpoint{3.968992in}{1.878768in}}%
\pgfpathlineto{\pgfqpoint{3.972004in}{1.978668in}}%
\pgfpathlineto{\pgfqpoint{3.983503in}{2.405560in}}%
\pgfpathlineto{\pgfqpoint{3.984598in}{2.410364in}}%
\pgfpathlineto{\pgfqpoint{3.984872in}{2.409780in}}%
\pgfpathlineto{\pgfqpoint{3.986247in}{2.398537in}}%
\pgfpathlineto{\pgfqpoint{3.988157in}{2.358832in}}%
\pgfpathlineto{\pgfqpoint{3.991717in}{2.227778in}}%
\pgfpathlineto{\pgfqpoint{4.000478in}{1.881698in}}%
\pgfpathlineto{\pgfqpoint{4.002942in}{1.855229in}}%
\pgfpathlineto{\pgfqpoint{4.003216in}{1.855110in}}%
\pgfpathlineto{\pgfqpoint{4.003490in}{1.855928in}}%
\pgfpathlineto{\pgfqpoint{4.004311in}{1.861081in}}%
\pgfpathlineto{\pgfqpoint{4.006228in}{1.893874in}}%
\pgfpathlineto{\pgfqpoint{4.009513in}{2.004085in}}%
\pgfpathlineto{\pgfqpoint{4.019644in}{2.383427in}}%
\pgfpathlineto{\pgfqpoint{4.021560in}{2.398303in}}%
\pgfpathlineto{\pgfqpoint{4.022381in}{2.395726in}}%
\pgfpathlineto{\pgfqpoint{4.024024in}{2.375228in}}%
\pgfpathlineto{\pgfqpoint{4.026762in}{2.300507in}}%
\pgfpathlineto{\pgfqpoint{4.039083in}{1.870689in}}%
\pgfpathlineto{\pgfqpoint{4.039904in}{1.866703in}}%
\pgfpathlineto{\pgfqpoint{4.040452in}{1.867290in}}%
\pgfpathlineto{\pgfqpoint{4.041821in}{1.878065in}}%
\pgfpathlineto{\pgfqpoint{4.044285in}{1.931352in}}%
\pgfpathlineto{\pgfqpoint{4.048665in}{2.099066in}}%
\pgfpathlineto{\pgfqpoint{4.055510in}{2.352039in}}%
\pgfpathlineto{\pgfqpoint{4.058248in}{2.386356in}}%
\pgfpathlineto{\pgfqpoint{4.058802in}{2.386825in}}%
\pgfpathlineto{\pgfqpoint{4.059070in}{2.386003in}}%
\pgfpathlineto{\pgfqpoint{4.060439in}{2.373708in}}%
\pgfpathlineto{\pgfqpoint{4.062629in}{2.327329in}}%
\pgfpathlineto{\pgfqpoint{4.066188in}{2.200138in}}%
\pgfpathlineto{\pgfqpoint{4.074402in}{1.903712in}}%
\pgfpathlineto{\pgfqpoint{4.076866in}{1.878649in}}%
\pgfpathlineto{\pgfqpoint{4.077140in}{1.878299in}}%
\pgfpathlineto{\pgfqpoint{4.077687in}{1.879352in}}%
\pgfpathlineto{\pgfqpoint{4.079604in}{1.901604in}}%
\pgfpathlineto{\pgfqpoint{4.082616in}{1.983119in}}%
\pgfpathlineto{\pgfqpoint{4.087544in}{2.179874in}}%
\pgfpathlineto{\pgfqpoint{4.092472in}{2.341967in}}%
\pgfpathlineto{\pgfqpoint{4.095210in}{2.374994in}}%
\pgfpathlineto{\pgfqpoint{4.095764in}{2.375113in}}%
\pgfpathlineto{\pgfqpoint{4.096031in}{2.374291in}}%
\pgfpathlineto{\pgfqpoint{4.097127in}{2.365978in}}%
\pgfpathlineto{\pgfqpoint{4.098769in}{2.339275in}}%
\pgfpathlineto{\pgfqpoint{4.103698in}{2.175190in}}%
\pgfpathlineto{\pgfqpoint{4.110816in}{1.924794in}}%
\pgfpathlineto{\pgfqpoint{4.113280in}{1.891298in}}%
\pgfpathlineto{\pgfqpoint{4.114102in}{1.889543in}}%
\pgfpathlineto{\pgfqpoint{4.114376in}{1.890127in}}%
\pgfpathlineto{\pgfqpoint{4.115197in}{1.893755in}}%
\pgfpathlineto{\pgfqpoint{4.117113in}{1.922451in}}%
\pgfpathlineto{\pgfqpoint{4.120399in}{2.017786in}}%
\pgfpathlineto{\pgfqpoint{4.130803in}{2.354496in}}%
\pgfpathlineto{\pgfqpoint{4.132446in}{2.364219in}}%
\pgfpathlineto{\pgfqpoint{4.132720in}{2.363985in}}%
\pgfpathlineto{\pgfqpoint{4.134089in}{2.354734in}}%
\pgfpathlineto{\pgfqpoint{4.135731in}{2.328968in}}%
\pgfpathlineto{\pgfqpoint{4.139291in}{2.223911in}}%
\pgfpathlineto{\pgfqpoint{4.148052in}{1.927720in}}%
\pgfpathlineto{\pgfqpoint{4.150523in}{1.901021in}}%
\pgfpathlineto{\pgfqpoint{4.151064in}{1.900433in}}%
\pgfpathlineto{\pgfqpoint{4.151337in}{1.900667in}}%
\pgfpathlineto{\pgfqpoint{4.152706in}{1.910855in}}%
\pgfpathlineto{\pgfqpoint{4.154623in}{1.944120in}}%
\pgfpathlineto{\pgfqpoint{4.158456in}{2.063343in}}%
\pgfpathlineto{\pgfqpoint{4.166396in}{2.324399in}}%
\pgfpathlineto{\pgfqpoint{4.168860in}{2.352273in}}%
\pgfpathlineto{\pgfqpoint{4.169408in}{2.353444in}}%
\pgfpathlineto{\pgfqpoint{4.169955in}{2.352507in}}%
\pgfpathlineto{\pgfqpoint{4.171057in}{2.344774in}}%
\pgfpathlineto{\pgfqpoint{4.173241in}{2.307065in}}%
\pgfpathlineto{\pgfqpoint{4.177348in}{2.178235in}}%
\pgfpathlineto{\pgfqpoint{4.184747in}{1.941190in}}%
\pgfpathlineto{\pgfqpoint{4.187204in}{1.912141in}}%
\pgfpathlineto{\pgfqpoint{4.188026in}{1.910855in}}%
\pgfpathlineto{\pgfqpoint{4.188299in}{1.911557in}}%
\pgfpathlineto{\pgfqpoint{4.189395in}{1.918354in}}%
\pgfpathlineto{\pgfqpoint{4.191591in}{1.954189in}}%
\pgfpathlineto{\pgfqpoint{4.195418in}{2.068496in}}%
\pgfpathlineto{\pgfqpoint{4.203358in}{2.316316in}}%
\pgfpathlineto{\pgfqpoint{4.205822in}{2.342197in}}%
\pgfpathlineto{\pgfqpoint{4.206096in}{2.343253in}}%
\pgfpathlineto{\pgfqpoint{4.206917in}{2.342082in}}%
\pgfpathlineto{\pgfqpoint{4.208560in}{2.327206in}}%
\pgfpathlineto{\pgfqpoint{4.211298in}{2.270171in}}%
\pgfpathlineto{\pgfqpoint{4.216226in}{2.105037in}}%
\pgfpathlineto{\pgfqpoint{4.222250in}{1.939551in}}%
\pgfpathlineto{\pgfqpoint{4.224440in}{1.921161in}}%
\pgfpathlineto{\pgfqpoint{4.225261in}{1.921749in}}%
\pgfpathlineto{\pgfqpoint{4.226630in}{1.931940in}}%
\pgfpathlineto{\pgfqpoint{4.228821in}{1.969414in}}%
\pgfpathlineto{\pgfqpoint{4.232660in}{2.083372in}}%
\pgfpathlineto{\pgfqpoint{4.239772in}{2.299919in}}%
\pgfpathlineto{\pgfqpoint{4.242784in}{2.332363in}}%
\pgfpathlineto{\pgfqpoint{4.243332in}{2.333065in}}%
\pgfpathlineto{\pgfqpoint{4.243605in}{2.332712in}}%
\pgfpathlineto{\pgfqpoint{4.244701in}{2.326273in}}%
\pgfpathlineto{\pgfqpoint{4.246617in}{2.298748in}}%
\pgfpathlineto{\pgfqpoint{4.249629in}{2.221684in}}%
\pgfpathlineto{\pgfqpoint{4.259485in}{1.943882in}}%
\pgfpathlineto{\pgfqpoint{4.261402in}{1.930880in}}%
\pgfpathlineto{\pgfqpoint{4.261676in}{1.930999in}}%
\pgfpathlineto{\pgfqpoint{4.262223in}{1.931702in}}%
\pgfpathlineto{\pgfqpoint{4.264140in}{1.949270in}}%
\pgfpathlineto{\pgfqpoint{4.266604in}{1.998456in}}%
\pgfpathlineto{\pgfqpoint{4.279198in}{2.321350in}}%
\pgfpathlineto{\pgfqpoint{4.280293in}{2.323692in}}%
\pgfpathlineto{\pgfqpoint{4.281936in}{2.312564in}}%
\pgfpathlineto{\pgfqpoint{4.283579in}{2.289140in}}%
\pgfpathlineto{\pgfqpoint{4.287960in}{2.171319in}}%
\pgfpathlineto{\pgfqpoint{4.295900in}{1.958401in}}%
\pgfpathlineto{\pgfqpoint{4.298090in}{1.941186in}}%
\pgfpathlineto{\pgfqpoint{4.298638in}{1.940599in}}%
\pgfpathlineto{\pgfqpoint{4.298911in}{1.941186in}}%
\pgfpathlineto{\pgfqpoint{4.300554in}{1.953014in}}%
\pgfpathlineto{\pgfqpoint{4.303018in}{1.995061in}}%
\pgfpathlineto{\pgfqpoint{4.307399in}{2.120727in}}%
\pgfpathlineto{\pgfqpoint{4.314517in}{2.299097in}}%
\pgfpathlineto{\pgfqpoint{4.316708in}{2.314085in}}%
\pgfpathlineto{\pgfqpoint{4.316982in}{2.313267in}}%
\pgfpathlineto{\pgfqpoint{4.317255in}{2.313850in}}%
\pgfpathlineto{\pgfqpoint{4.317529in}{2.312679in}}%
\pgfpathlineto{\pgfqpoint{4.319720in}{2.292185in}}%
\pgfpathlineto{\pgfqpoint{4.323279in}{2.213950in}}%
\pgfpathlineto{\pgfqpoint{4.333135in}{1.962264in}}%
\pgfpathlineto{\pgfqpoint{4.335332in}{1.950084in}}%
\pgfpathlineto{\pgfqpoint{4.336147in}{1.952073in}}%
\pgfpathlineto{\pgfqpoint{4.337516in}{1.963320in}}%
\pgfpathlineto{\pgfqpoint{4.340528in}{2.017778in}}%
\pgfpathlineto{\pgfqpoint{4.353122in}{2.303544in}}%
\pgfpathlineto{\pgfqpoint{4.353944in}{2.304362in}}%
\pgfpathlineto{\pgfqpoint{4.354217in}{2.303425in}}%
\pgfpathlineto{\pgfqpoint{4.354765in}{2.301670in}}%
\pgfpathlineto{\pgfqpoint{4.358050in}{2.257749in}}%
\pgfpathlineto{\pgfqpoint{4.361883in}{2.159254in}}%
\pgfpathlineto{\pgfqpoint{4.369556in}{1.975496in}}%
\pgfpathlineto{\pgfqpoint{4.372014in}{1.959334in}}%
\pgfpathlineto{\pgfqpoint{4.372288in}{1.959219in}}%
\pgfpathlineto{\pgfqpoint{4.372561in}{1.960271in}}%
\pgfpathlineto{\pgfqpoint{4.373383in}{1.963550in}}%
\pgfpathlineto{\pgfqpoint{4.375573in}{1.988499in}}%
\pgfpathlineto{\pgfqpoint{4.379680in}{2.083246in}}%
\pgfpathlineto{\pgfqpoint{4.387353in}{2.271569in}}%
\pgfpathlineto{\pgfqpoint{4.389810in}{2.294174in}}%
\pgfpathlineto{\pgfqpoint{4.390632in}{2.295461in}}%
\pgfpathlineto{\pgfqpoint{4.390905in}{2.294873in}}%
\pgfpathlineto{\pgfqpoint{4.392548in}{2.285154in}}%
\pgfpathlineto{\pgfqpoint{4.394465in}{2.258217in}}%
\pgfpathlineto{\pgfqpoint{4.397203in}{2.197903in}}%
\pgfpathlineto{\pgfqpoint{4.405964in}{1.988499in}}%
\pgfpathlineto{\pgfqpoint{4.408428in}{1.969057in}}%
\pgfpathlineto{\pgfqpoint{4.409256in}{1.968469in}}%
\pgfpathlineto{\pgfqpoint{4.410892in}{1.977605in}}%
\pgfpathlineto{\pgfqpoint{4.413083in}{2.007706in}}%
\pgfpathlineto{\pgfqpoint{4.417189in}{2.104208in}}%
\pgfpathlineto{\pgfqpoint{4.424034in}{2.262433in}}%
\pgfpathlineto{\pgfqpoint{4.426498in}{2.284920in}}%
\pgfpathlineto{\pgfqpoint{4.427320in}{2.286441in}}%
\pgfpathlineto{\pgfqpoint{4.427867in}{2.285619in}}%
\pgfpathlineto{\pgfqpoint{4.428689in}{2.282109in}}%
\pgfpathlineto{\pgfqpoint{4.430605in}{2.262080in}}%
\pgfpathlineto{\pgfqpoint{4.433891in}{2.197081in}}%
\pgfpathlineto{\pgfqpoint{4.443473in}{1.987796in}}%
\pgfpathlineto{\pgfqpoint{4.445664in}{1.977017in}}%
\pgfpathlineto{\pgfqpoint{4.446211in}{1.977251in}}%
\pgfpathlineto{\pgfqpoint{4.447854in}{1.987324in}}%
\pgfpathlineto{\pgfqpoint{4.450318in}{2.022106in}}%
\pgfpathlineto{\pgfqpoint{4.455247in}{2.137116in}}%
\pgfpathlineto{\pgfqpoint{4.460449in}{2.249781in}}%
\pgfpathlineto{\pgfqpoint{4.463460in}{2.276952in}}%
\pgfpathlineto{\pgfqpoint{4.464282in}{2.278361in}}%
\pgfpathlineto{\pgfqpoint{4.464555in}{2.277305in}}%
\pgfpathlineto{\pgfqpoint{4.465103in}{2.275900in}}%
\pgfpathlineto{\pgfqpoint{4.467567in}{2.252711in}}%
\pgfpathlineto{\pgfqpoint{4.470305in}{2.202115in}}%
\pgfpathlineto{\pgfqpoint{4.480983in}{1.990015in}}%
\pgfpathlineto{\pgfqpoint{4.482352in}{1.984866in}}%
\pgfpathlineto{\pgfqpoint{4.482626in}{1.985331in}}%
\pgfpathlineto{\pgfqpoint{4.483721in}{1.988376in}}%
\pgfpathlineto{\pgfqpoint{4.485637in}{2.005122in}}%
\pgfpathlineto{\pgfqpoint{4.488649in}{2.057710in}}%
\pgfpathlineto{\pgfqpoint{4.498779in}{2.260556in}}%
\pgfpathlineto{\pgfqpoint{4.500696in}{2.269925in}}%
\pgfpathlineto{\pgfqpoint{4.501517in}{2.269572in}}%
\pgfpathlineto{\pgfqpoint{4.503708in}{2.253997in}}%
\pgfpathlineto{\pgfqpoint{4.506719in}{2.205859in}}%
\pgfpathlineto{\pgfqpoint{4.517124in}{2.002192in}}%
\pgfpathlineto{\pgfqpoint{4.519314in}{1.992826in}}%
\pgfpathlineto{\pgfqpoint{4.520409in}{1.995518in}}%
\pgfpathlineto{\pgfqpoint{4.522052in}{2.007933in}}%
\pgfpathlineto{\pgfqpoint{4.524790in}{2.049158in}}%
\pgfpathlineto{\pgfqpoint{4.537110in}{2.261604in}}%
\pgfpathlineto{\pgfqpoint{4.537658in}{2.262310in}}%
\pgfpathlineto{\pgfqpoint{4.538206in}{2.261957in}}%
\pgfpathlineto{\pgfqpoint{4.540396in}{2.248022in}}%
\pgfpathlineto{\pgfqpoint{4.542860in}{2.213470in}}%
\pgfpathlineto{\pgfqpoint{4.548062in}{2.104085in}}%
\pgfpathlineto{\pgfqpoint{4.552716in}{2.021399in}}%
\pgfpathlineto{\pgfqpoint{4.555728in}{2.001255in}}%
\pgfpathlineto{\pgfqpoint{4.556002in}{2.000667in}}%
\pgfpathlineto{\pgfqpoint{4.556550in}{2.001136in}}%
\pgfpathlineto{\pgfqpoint{4.557919in}{2.007226in}}%
\pgfpathlineto{\pgfqpoint{4.559561in}{2.022805in}}%
\pgfpathlineto{\pgfqpoint{4.563942in}{2.100099in}}%
\pgfpathlineto{\pgfqpoint{4.571334in}{2.237239in}}%
\pgfpathlineto{\pgfqpoint{4.574072in}{2.254807in}}%
\pgfpathlineto{\pgfqpoint{4.574620in}{2.254343in}}%
\pgfpathlineto{\pgfqpoint{4.575167in}{2.254108in}}%
\pgfpathlineto{\pgfqpoint{4.577632in}{2.236537in}}%
\pgfpathlineto{\pgfqpoint{4.580096in}{2.201171in}}%
\pgfpathlineto{\pgfqpoint{4.590774in}{2.016004in}}%
\pgfpathlineto{\pgfqpoint{4.592964in}{2.008159in}}%
\pgfpathlineto{\pgfqpoint{4.594881in}{2.015420in}}%
\pgfpathlineto{\pgfqpoint{4.597892in}{2.050322in}}%
\pgfpathlineto{\pgfqpoint{4.610213in}{2.245319in}}%
\pgfpathlineto{\pgfqpoint{4.611582in}{2.247077in}}%
\pgfpathlineto{\pgfqpoint{4.612677in}{2.243913in}}%
\pgfpathlineto{\pgfqpoint{4.615141in}{2.221780in}}%
\pgfpathlineto{\pgfqpoint{4.618700in}{2.163808in}}%
\pgfpathlineto{\pgfqpoint{4.627188in}{2.025258in}}%
\pgfpathlineto{\pgfqpoint{4.629378in}{2.016004in}}%
\pgfpathlineto{\pgfqpoint{4.629926in}{2.016004in}}%
\pgfpathlineto{\pgfqpoint{4.630200in}{2.016476in}}%
\pgfpathlineto{\pgfqpoint{4.631295in}{2.020339in}}%
\pgfpathlineto{\pgfqpoint{4.633759in}{2.043060in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{2.111105in}}%
\pgfpathlineto{\pgfqpoint{4.644437in}{2.220021in}}%
\pgfpathlineto{\pgfqpoint{4.647449in}{2.239113in}}%
\pgfpathlineto{\pgfqpoint{4.647996in}{2.239931in}}%
\pgfpathlineto{\pgfqpoint{4.648544in}{2.239348in}}%
\pgfpathlineto{\pgfqpoint{4.649365in}{2.237005in}}%
\pgfpathlineto{\pgfqpoint{4.652651in}{2.206320in}}%
\pgfpathlineto{\pgfqpoint{4.656484in}{2.142842in}}%
\pgfpathlineto{\pgfqpoint{4.662781in}{2.042358in}}%
\pgfpathlineto{\pgfqpoint{4.665793in}{2.023500in}}%
\pgfpathlineto{\pgfqpoint{4.666340in}{2.023150in}}%
\pgfpathlineto{\pgfqpoint{4.666888in}{2.023619in}}%
\pgfpathlineto{\pgfqpoint{4.667983in}{2.027248in}}%
\pgfpathlineto{\pgfqpoint{4.670447in}{2.048329in}}%
\pgfpathlineto{\pgfqpoint{4.674280in}{2.106186in}}%
\pgfpathlineto{\pgfqpoint{4.681125in}{2.213581in}}%
\pgfpathlineto{\pgfqpoint{4.684137in}{2.231967in}}%
\pgfpathlineto{\pgfqpoint{4.684684in}{2.232789in}}%
\pgfpathlineto{\pgfqpoint{4.685232in}{2.231971in}}%
\pgfpathlineto{\pgfqpoint{4.686327in}{2.228922in}}%
\pgfpathlineto{\pgfqpoint{4.688791in}{2.208309in}}%
\pgfpathlineto{\pgfqpoint{4.692624in}{2.152445in}}%
\pgfpathlineto{\pgfqpoint{4.699469in}{2.048797in}}%
\pgfpathlineto{\pgfqpoint{4.702207in}{2.031583in}}%
\pgfpathlineto{\pgfqpoint{4.703028in}{2.030062in}}%
\pgfpathlineto{\pgfqpoint{4.703576in}{2.030880in}}%
\pgfpathlineto{\pgfqpoint{4.704671in}{2.033691in}}%
\pgfpathlineto{\pgfqpoint{4.707409in}{2.056059in}}%
\pgfpathlineto{\pgfqpoint{4.711796in}{2.120827in}}%
\pgfpathlineto{\pgfqpoint{4.718361in}{2.212644in}}%
\pgfpathlineto{\pgfqpoint{4.721372in}{2.225412in}}%
\pgfpathlineto{\pgfqpoint{4.722190in}{2.224825in}}%
\pgfpathlineto{\pgfqpoint{4.723289in}{2.220958in}}%
\pgfpathlineto{\pgfqpoint{4.726301in}{2.194608in}}%
\pgfpathlineto{\pgfqpoint{4.730681in}{2.129494in}}%
\pgfpathlineto{\pgfqpoint{4.736157in}{2.055241in}}%
\pgfpathlineto{\pgfqpoint{4.738895in}{2.038376in}}%
\pgfpathlineto{\pgfqpoint{4.740264in}{2.037439in}}%
\pgfpathlineto{\pgfqpoint{4.741085in}{2.039547in}}%
\pgfpathlineto{\pgfqpoint{4.742181in}{2.044347in}}%
\pgfpathlineto{\pgfqpoint{4.744371in}{2.063086in}}%
\pgfpathlineto{\pgfqpoint{4.749025in}{2.128557in}}%
\pgfpathlineto{\pgfqpoint{4.754501in}{2.201048in}}%
\pgfpathlineto{\pgfqpoint{4.757513in}{2.218385in}}%
\pgfpathlineto{\pgfqpoint{4.759156in}{2.217679in}}%
\pgfpathlineto{\pgfqpoint{4.760525in}{2.212057in}}%
\pgfpathlineto{\pgfqpoint{4.763263in}{2.187700in}}%
\pgfpathlineto{\pgfqpoint{4.769560in}{2.099162in}}%
\pgfpathlineto{\pgfqpoint{4.773940in}{2.052898in}}%
\pgfpathlineto{\pgfqpoint{4.776405in}{2.043763in}}%
\pgfpathlineto{\pgfqpoint{4.778047in}{2.046574in}}%
\pgfpathlineto{\pgfqpoint{4.780244in}{2.059810in}}%
\pgfpathlineto{\pgfqpoint{4.783797in}{2.100333in}}%
\pgfpathlineto{\pgfqpoint{4.791463in}{2.197419in}}%
\pgfpathlineto{\pgfqpoint{4.794475in}{2.211827in}}%
\pgfpathlineto{\pgfqpoint{4.795296in}{2.211942in}}%
\pgfpathlineto{\pgfqpoint{4.795570in}{2.211588in}}%
\pgfpathlineto{\pgfqpoint{4.796946in}{2.207253in}}%
\pgfpathlineto{\pgfqpoint{4.799951in}{2.183948in}}%
\pgfpathlineto{\pgfqpoint{4.804331in}{2.127739in}}%
\pgfpathlineto{\pgfqpoint{4.809533in}{2.066484in}}%
\pgfpathlineto{\pgfqpoint{4.812819in}{2.050556in}}%
\pgfpathlineto{\pgfqpoint{4.813093in}{2.050675in}}%
\pgfpathlineto{\pgfqpoint{4.814188in}{2.051025in}}%
\pgfpathlineto{\pgfqpoint{4.817473in}{2.069180in}}%
\pgfpathlineto{\pgfqpoint{4.821580in}{2.115908in}}%
\pgfpathlineto{\pgfqpoint{4.828158in}{2.191329in}}%
\pgfpathlineto{\pgfqpoint{4.830889in}{2.204799in}}%
\pgfpathlineto{\pgfqpoint{4.832258in}{2.205383in}}%
\pgfpathlineto{\pgfqpoint{4.834175in}{2.199059in}}%
\pgfpathlineto{\pgfqpoint{4.836913in}{2.177862in}}%
\pgfpathlineto{\pgfqpoint{4.849233in}{2.057468in}}%
\pgfpathlineto{\pgfqpoint{4.851150in}{2.057817in}}%
\pgfpathlineto{\pgfqpoint{4.853340in}{2.067540in}}%
\pgfpathlineto{\pgfqpoint{4.855537in}{2.085223in}}%
\pgfpathlineto{\pgfqpoint{4.861006in}{2.148348in}}%
\pgfpathlineto{\pgfqpoint{4.864566in}{2.184068in}}%
\pgfpathlineto{\pgfqpoint{4.867851in}{2.199059in}}%
\pgfpathlineto{\pgfqpoint{4.868672in}{2.199761in}}%
\pgfpathlineto{\pgfqpoint{4.869227in}{2.199059in}}%
\pgfpathlineto{\pgfqpoint{4.870589in}{2.195196in}}%
\pgfpathlineto{\pgfqpoint{4.873327in}{2.177275in}}%
\pgfpathlineto{\pgfqpoint{4.885648in}{2.064261in}}%
\pgfpathlineto{\pgfqpoint{4.887016in}{2.062506in}}%
\pgfpathlineto{\pgfqpoint{4.887291in}{2.062736in}}%
\pgfpathlineto{\pgfqpoint{4.888385in}{2.064495in}}%
\pgfpathlineto{\pgfqpoint{4.890576in}{2.075151in}}%
\pgfpathlineto{\pgfqpoint{4.894135in}{2.107126in}}%
\pgfpathlineto{\pgfqpoint{4.901254in}{2.179268in}}%
\pgfpathlineto{\pgfqpoint{4.904813in}{2.193671in}}%
\pgfpathlineto{\pgfqpoint{4.906182in}{2.193088in}}%
\pgfpathlineto{\pgfqpoint{4.908098in}{2.186644in}}%
\pgfpathlineto{\pgfqpoint{4.911110in}{2.164276in}}%
\pgfpathlineto{\pgfqpoint{4.915217in}{2.122352in}}%
\pgfpathlineto{\pgfqpoint{4.920419in}{2.077728in}}%
\pgfpathlineto{\pgfqpoint{4.923157in}{2.068009in}}%
\pgfpathlineto{\pgfqpoint{4.924526in}{2.068708in}}%
\pgfpathlineto{\pgfqpoint{4.926990in}{2.077847in}}%
\pgfpathlineto{\pgfqpoint{4.930550in}{2.105606in}}%
\pgfpathlineto{\pgfqpoint{4.939037in}{2.180320in}}%
\pgfpathlineto{\pgfqpoint{4.941501in}{2.187815in}}%
\pgfpathlineto{\pgfqpoint{4.942049in}{2.188284in}}%
\pgfpathlineto{\pgfqpoint{4.942596in}{2.187819in}}%
\pgfpathlineto{\pgfqpoint{4.943691in}{2.185592in}}%
\pgfpathlineto{\pgfqpoint{4.945888in}{2.175988in}}%
\pgfpathlineto{\pgfqpoint{4.950810in}{2.133945in}}%
\pgfpathlineto{\pgfqpoint{4.957929in}{2.078899in}}%
\pgfpathlineto{\pgfqpoint{4.960119in}{2.073630in}}%
\pgfpathlineto{\pgfqpoint{4.960393in}{2.073865in}}%
\pgfpathlineto{\pgfqpoint{4.961488in}{2.074686in}}%
\pgfpathlineto{\pgfqpoint{4.964500in}{2.086513in}}%
\pgfpathlineto{\pgfqpoint{4.969428in}{2.127624in}}%
\pgfpathlineto{\pgfqpoint{4.976273in}{2.177862in}}%
\pgfpathlineto{\pgfqpoint{4.979284in}{2.182313in}}%
\pgfpathlineto{\pgfqpoint{4.980106in}{2.181141in}}%
\pgfpathlineto{\pgfqpoint{4.982296in}{2.173293in}}%
\pgfpathlineto{\pgfqpoint{4.986951in}{2.138979in}}%
\pgfpathlineto{\pgfqpoint{4.994891in}{2.083000in}}%
\pgfpathlineto{\pgfqpoint{4.997355in}{2.079252in}}%
\pgfpathlineto{\pgfqpoint{4.998176in}{2.079836in}}%
\pgfpathlineto{\pgfqpoint{5.001735in}{2.093656in}}%
\pgfpathlineto{\pgfqpoint{5.014056in}{2.175520in}}%
\pgfpathlineto{\pgfqpoint{5.015425in}{2.177278in}}%
\pgfpathlineto{\pgfqpoint{5.015699in}{2.177159in}}%
\pgfpathlineto{\pgfqpoint{5.017341in}{2.174936in}}%
\pgfpathlineto{\pgfqpoint{5.021175in}{2.156312in}}%
\pgfpathlineto{\pgfqpoint{5.033221in}{2.084640in}}%
\pgfpathlineto{\pgfqpoint{5.034864in}{2.085108in}}%
\pgfpathlineto{\pgfqpoint{5.036781in}{2.090027in}}%
\pgfpathlineto{\pgfqpoint{5.040614in}{2.111108in}}%
\pgfpathlineto{\pgfqpoint{5.050196in}{2.169664in}}%
\pgfpathlineto{\pgfqpoint{5.052387in}{2.172356in}}%
\pgfpathlineto{\pgfqpoint{5.057315in}{2.156781in}}%
\pgfpathlineto{\pgfqpoint{5.059779in}{2.142024in}}%
\pgfpathlineto{\pgfqpoint{5.065529in}{2.103613in}}%
\pgfpathlineto{\pgfqpoint{5.069362in}{2.090495in}}%
\pgfpathlineto{\pgfqpoint{5.071005in}{2.089793in}}%
\pgfpathlineto{\pgfqpoint{5.071278in}{2.089559in}}%
\pgfpathlineto{\pgfqpoint{5.071826in}{2.090492in}}%
\pgfpathlineto{\pgfqpoint{5.072647in}{2.091901in}}%
\pgfpathlineto{\pgfqpoint{5.074570in}{2.098340in}}%
\pgfpathlineto{\pgfqpoint{5.079766in}{2.128557in}}%
\pgfpathlineto{\pgfqpoint{5.085242in}{2.160294in}}%
\pgfpathlineto{\pgfqpoint{5.089075in}{2.167440in}}%
\pgfpathlineto{\pgfqpoint{5.089896in}{2.166853in}}%
\pgfpathlineto{\pgfqpoint{5.091813in}{2.162871in}}%
\pgfpathlineto{\pgfqpoint{5.095372in}{2.146824in}}%
\pgfpathlineto{\pgfqpoint{5.103312in}{2.102438in}}%
\pgfpathlineto{\pgfqpoint{5.106598in}{2.094477in}}%
\pgfpathlineto{\pgfqpoint{5.108240in}{2.094358in}}%
\pgfpathlineto{\pgfqpoint{5.112895in}{2.108881in}}%
\pgfpathlineto{\pgfqpoint{5.118644in}{2.141087in}}%
\pgfpathlineto{\pgfqpoint{5.122484in}{2.157718in}}%
\pgfpathlineto{\pgfqpoint{5.124668in}{2.162049in}}%
\pgfpathlineto{\pgfqpoint{5.126858in}{2.162164in}}%
\pgfpathlineto{\pgfqpoint{5.128775in}{2.158063in}}%
\pgfpathlineto{\pgfqpoint{5.130965in}{2.150099in}}%
\pgfpathlineto{\pgfqpoint{5.141643in}{2.100917in}}%
\pgfpathlineto{\pgfqpoint{5.142464in}{2.099861in}}%
\pgfpathlineto{\pgfqpoint{5.144107in}{2.098221in}}%
\pgfpathlineto{\pgfqpoint{5.144655in}{2.098690in}}%
\pgfpathlineto{\pgfqpoint{5.146571in}{2.101386in}}%
\pgfpathlineto{\pgfqpoint{5.152595in}{2.125746in}}%
\pgfpathlineto{\pgfqpoint{5.160261in}{2.156543in}}%
\pgfpathlineto{\pgfqpoint{5.162177in}{2.158536in}}%
\pgfpathlineto{\pgfqpoint{5.162451in}{2.158182in}}%
\pgfpathlineto{\pgfqpoint{5.163553in}{2.157483in}}%
\pgfpathlineto{\pgfqpoint{5.164922in}{2.155840in}}%
\pgfpathlineto{\pgfqpoint{5.168748in}{2.142842in}}%
\pgfpathlineto{\pgfqpoint{5.177510in}{2.106535in}}%
\pgfpathlineto{\pgfqpoint{5.179974in}{2.103021in}}%
\pgfpathlineto{\pgfqpoint{5.181069in}{2.102672in}}%
\pgfpathlineto{\pgfqpoint{5.181617in}{2.103140in}}%
\pgfpathlineto{\pgfqpoint{5.185724in}{2.112157in}}%
\pgfpathlineto{\pgfqpoint{5.197497in}{2.153498in}}%
\pgfpathlineto{\pgfqpoint{5.199139in}{2.154200in}}%
\pgfpathlineto{\pgfqpoint{5.202425in}{2.149984in}}%
\pgfpathlineto{\pgfqpoint{5.206258in}{2.137454in}}%
\pgfpathlineto{\pgfqpoint{5.212008in}{2.115440in}}%
\pgfpathlineto{\pgfqpoint{5.215293in}{2.107825in}}%
\pgfpathlineto{\pgfqpoint{5.216662in}{2.106888in}}%
\pgfpathlineto{\pgfqpoint{5.218031in}{2.106769in}}%
\pgfpathlineto{\pgfqpoint{5.221316in}{2.112625in}}%
\pgfpathlineto{\pgfqpoint{5.221590in}{2.112276in}}%
\pgfpathlineto{\pgfqpoint{5.226519in}{2.130189in}}%
\pgfpathlineto{\pgfqpoint{5.233911in}{2.149635in}}%
\pgfpathlineto{\pgfqpoint{5.238018in}{2.148694in}}%
\pgfpathlineto{\pgfqpoint{5.251434in}{2.111807in}}%
\pgfpathlineto{\pgfqpoint{5.253350in}{2.110402in}}%
\pgfpathlineto{\pgfqpoint{5.258005in}{2.115670in}}%
\pgfpathlineto{\pgfqpoint{5.271147in}{2.146590in}}%
\pgfpathlineto{\pgfqpoint{5.273885in}{2.145883in}}%
\pgfpathlineto{\pgfqpoint{5.279087in}{2.134874in}}%
\pgfpathlineto{\pgfqpoint{5.287574in}{2.114852in}}%
\pgfpathlineto{\pgfqpoint{5.287848in}{2.114967in}}%
\pgfpathlineto{\pgfqpoint{5.289491in}{2.113796in}}%
\pgfpathlineto{\pgfqpoint{5.289764in}{2.114031in}}%
\pgfpathlineto{\pgfqpoint{5.292229in}{2.115087in}}%
\pgfpathlineto{\pgfqpoint{5.298252in}{2.127267in}}%
\pgfpathlineto{\pgfqpoint{5.302085in}{2.136867in}}%
\pgfpathlineto{\pgfqpoint{5.308382in}{2.143660in}}%
\pgfpathlineto{\pgfqpoint{5.313311in}{2.138153in}}%
\pgfpathlineto{\pgfqpoint{5.320983in}{2.121411in}}%
\pgfpathlineto{\pgfqpoint{5.325357in}{2.117195in}}%
\pgfpathlineto{\pgfqpoint{5.328369in}{2.118132in}}%
\pgfpathlineto{\pgfqpoint{5.342333in}{2.140027in}}%
\pgfpathlineto{\pgfqpoint{5.344249in}{2.140496in}}%
\pgfpathlineto{\pgfqpoint{5.351100in}{2.133472in}}%
\pgfpathlineto{\pgfqpoint{5.354653in}{2.127033in}}%
\pgfpathlineto{\pgfqpoint{5.361498in}{2.119771in}}%
\pgfpathlineto{\pgfqpoint{5.364783in}{2.120823in}}%
\pgfpathlineto{\pgfqpoint{5.368343in}{2.125159in}}%
\pgfpathlineto{\pgfqpoint{5.370807in}{2.129375in}}%
\pgfpathlineto{\pgfqpoint{5.379021in}{2.138153in}}%
\pgfpathlineto{\pgfqpoint{5.382586in}{2.137216in}}%
\pgfpathlineto{\pgfqpoint{5.394627in}{2.123285in}}%
\pgfpathlineto{\pgfqpoint{5.397639in}{2.121995in}}%
\pgfpathlineto{\pgfqpoint{5.400924in}{2.123404in}}%
\pgfpathlineto{\pgfqpoint{5.401745in}{2.123988in}}%
\pgfpathlineto{\pgfqpoint{5.405859in}{2.128788in}}%
\pgfpathlineto{\pgfqpoint{5.408043in}{2.131479in}}%
\pgfpathlineto{\pgfqpoint{5.408316in}{2.131126in}}%
\pgfpathlineto{\pgfqpoint{5.408590in}{2.132067in}}%
\pgfpathlineto{\pgfqpoint{5.411054in}{2.134290in}}%
\pgfpathlineto{\pgfqpoint{5.412981in}{2.135342in}}%
\pgfpathlineto{\pgfqpoint{5.414614in}{2.135930in}}%
\pgfpathlineto{\pgfqpoint{5.416256in}{2.135577in}}%
\pgfpathlineto{\pgfqpoint{5.417625in}{2.135461in}}%
\pgfpathlineto{\pgfqpoint{5.419816in}{2.133703in}}%
\pgfpathlineto{\pgfqpoint{5.432684in}{2.124107in}}%
\pgfpathlineto{\pgfqpoint{5.434600in}{2.124809in}}%
\pgfpathlineto{\pgfqpoint{5.439802in}{2.128089in}}%
\pgfpathlineto{\pgfqpoint{5.443909in}{2.131714in}}%
\pgfpathlineto{\pgfqpoint{5.445005in}{2.132063in}}%
\pgfpathlineto{\pgfqpoint{5.447469in}{2.133468in}}%
\pgfpathlineto{\pgfqpoint{5.449665in}{2.133937in}}%
\pgfpathlineto{\pgfqpoint{5.453766in}{2.133119in}}%
\pgfpathlineto{\pgfqpoint{5.455956in}{2.131245in}}%
\pgfpathlineto{\pgfqpoint{5.459789in}{2.128553in}}%
\pgfpathlineto{\pgfqpoint{5.461980in}{2.127501in}}%
\pgfpathlineto{\pgfqpoint{5.465265in}{2.126096in}}%
\pgfpathlineto{\pgfqpoint{5.467729in}{2.126096in}}%
\pgfpathlineto{\pgfqpoint{5.484978in}{2.132297in}}%
\pgfpathlineto{\pgfqpoint{5.498948in}{2.127616in}}%
\pgfpathlineto{\pgfqpoint{5.501132in}{2.127501in}}%
\pgfpathlineto{\pgfqpoint{5.503048in}{2.127501in}}%
\pgfpathlineto{\pgfqpoint{5.504691in}{2.127966in}}%
\pgfpathlineto{\pgfqpoint{5.513453in}{2.130658in}}%
\pgfpathlineto{\pgfqpoint{5.527701in}{2.129767in}}%
\pgfpathlineto{\pgfqpoint{5.529881in}{2.129183in}}%
\pgfpathlineto{\pgfqpoint{5.532344in}{2.128480in}}%
\pgfpathlineto{\pgfqpoint{5.533177in}{2.128131in}}%
\pgfpathlineto{\pgfqpoint{5.533713in}{2.129648in}}%
\pgfpathlineto{\pgfqpoint{5.533987in}{2.128599in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.129417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
